klasa/languages/json/en.json (before)
{
  "COMMAND_AUTOROLE_DESCRIPTION": "Settings of auto role.",
  "COMMAND_AUTOROLE_DISABLED": "Auto role is disabled.",
  "COMMAND_AUTOROLE_ENABLED": "Auto role is enabled. ({0})",
  "COMMAND_BAN_ALREADY_BANNED": "Already banned specific user!",
  "COMMAND_BAN_BANNED": "Banned.",
  "COMMAND_BAN_BANNED_USERS": "Banned users(Excluding banned from file editing.)",
  "COMMAND_BAN_CANNOT_BAN": "Can't ban the user!",
  "COMMAND_BAN_CANNOT_BAN_BOT_OWNERS": "Can't ban bot owners!",
  "COMMAND_BAN_CANNOT_BAN_MYSELF": "Can't ban myself!",
  "COMMAND_BAN_CANNOT_BAN_YOURSELF": "Can't ban yourself!",
  "COMMAND_BAN_DESCRIPTION": "List of Banned users or BAN some users",
  "COMMAND_BAN_NOT_BANNED": "Not banned any users.",
  "COMMAND_DUMP_DESCRIPTION": "Output to file, users, emojis, channels, messages.",
  "COMMAND_DUMP_DUMPED": "Wrote file :thumbsup:\nCheck it out on URL: {0}",
  "COMMAND_DUMP_DUMPMESSAGE": "BlackListener: Global Banning System",
  "COMMAND_DUMP_LOGSIZE": "Log file size: {0}MB",
  "COMMAND_EVAL_DESCRIPTION": "Run command [Bot owner only]",
  "COMMAND_EVAL_ERROR": "An error occurred in eval: {0}",
  "COMMAND_GIT_COMMIT": "Commit: {0}",
  "COMMAND_HELP_ATHERE": "Please see [Documentation](http://docs.blacklistener.tk/en/latest/commands.html) (__Note: Outdated some data.__).",
  "COMMAND_HELP_DESCRIPTION": "List of common commands, or displays help of specified command.",
  "COMMAND_HELP_OTHERS": "Help of other commands,",
  "COMMAND_HELP_TITLE": "Common Commands [{0}]",
  "COMMAND_IMAGE_CANNOTSPACE": "Can't contain the space.",
  "COMMAND_IMAGE_DESCRIPTION": "Shows this image, that image.",
  "COMMAND_IMAGE_SEARCHING": ":mag: Searching... If don't show up image in 15 seconds, please again.",
  "COMMAND_INFO_CPU": "CPU",
  "COMMAND_INFO_CPU_MODEL": "Model(first 1 thread)",
  "COMMAND_INFO_CPU_SPEED": "Clock(Speed) of first 1 thread",
  "COMMAND_INFO_CREATEDBY": "Created By",
  "COMMAND_INFO_DESCRIPTION": "Show bot environments",
  "COMMAND_INFO_DISK": "Disks",
  "COMMAND_INFO_INVITE": "Invite",
  "COMMAND_INFO_LOADAVG": "Load Average",
  "COMMAND_INFO_MEMORY": "Memory",
  "COMMAND_INFO_MEMORY_FREE": "Unused memory(Not available memory)",
  "COMMAND_INFO_MEMORY_MAX": "Maximum Memory",
  "COMMAND_INFO_MEMORY_USAGE": "Used Memory by Bot",
  "COMMAND_INFO_PLATFORM": "Environments",
  "COMMAND_INFO_SERVERS": "Servers",
  "COMMAND_INFO_SOURCE": "Source code",
  "COMMAND_INFO_THREADS": "Threads",
  "COMMAND_INFO_USERS": ":bust_in_silhouette: Users",
  "COMMAND_INSTANTBAN_DESCRIPTION": "Attempt Local BAN",
  "COMMAND_INSTANTKICK_DESCRIPTION": "Kick that user",
  "COMMAND_INVITE_BOT": "Invite bot for your server: {0}",
  "COMMAND_INVITE_DESCRIPTION": "Show bot invite link",
  "COMMAND_LANGUAGE_AVAILABLELANG": "Available Languages(Current: {0})",
  "COMMAND_LANGUAGE_DESCRIPTION": "Set language",
  "COMMAND_LEAVE_DESCRIPTION": "Leave from server.",
  "COMMAND_LISTEMOJIS_DESCRIPTION": "Show server's custom emojis.",
  "COMMAND_LOAD_LOADED": "Command loaded: {0}",
  "COMMAND_LOOKUP_BANNEDFROMSERVER": "Owner of the server that executed BAN",
  "COMMAND_LOOKUP_BANNEDFROMUSER": "They banned you",
  "COMMAND_LOOKUP_BOT": "Is bot",
  "COMMAND_LOOKUP_CREATEDAT": "Created at",
  "COMMAND_LOOKUP_DESCRIPTION": "Show user info. (Bans, Ban reasons, Ban proofs)",
  "COMMAND_LOOKUP_ID": "User ID",
  "COMMAND_LOOKUP_JOINEDAT": "Joined at",
  "COMMAND_LOOKUP_NICKNAME": "Nickname",
  "COMMAND_LOOKUP_NOT_BANNED": "Not banned",
  "COMMAND_LOOKUP_NOWTIME": "Current Time",
  "COMMAND_LOOKUP_PROBES": "Probes",
  "COMMAND_LOOKUP_REASONS": "Reasons",
  "COMMAND_LOOKUP_REP": "Reputation",
  "COMMAND_LOOKUP_TAG": "User Tag",
  "COMMAND_LOOKUP_TITLE": "Result",
  "COMMAND_LOOKUP_USERNAME_CHANGES": "Username changes",
  "COMMAND_MEMBERS_DESCRIPTION": "Show server members count",
  "COMMAND_MUSIC_CANTADD_LOOP_ENABLED": ":warning: Can't add to queue due to loop is enabled.",
  "COMMAND_MUSIC_CHANGED_VOLUME": "Changed volume to: **{1}%** from **{0}%**.",
  "COMMAND_MUSIC_CLEARED_QUEUE": "Cleared queue.",
  "COMMAND_MUSIC_DESCRIPTION": "Play music(Patron only)",
  "COMMAND_MUSIC_DISABLED": "disabled",
  "COMMAND_MUSIC_DISABLED_LOOPING": "Disabled looping.",
  "COMMAND_MUSIC_ENABLED": "enabled",
  "COMMAND_MUSIC_ENDED": "Ended playing of music(s).",
  "COMMAND_MUSIC_JOINED_VC": "Joined to {0}",
  "COMMAND_MUSIC_LOOP_EVERY": "Looping music every {0}.",
  "COMMAND_MUSIC_NOT_JOINED_VC": ":warning: You must join to voice channel before using this command.",
  "COMMAND_MUSIC_NOT_PLAYING": "Currently, not playing music.",
  "COMMAND_MUSIC_NOW_PLAYING": "Currently, playing {0}",
  "COMMAND_MUSIC_ONE_MUSIC_LOOP": "One music loop changed to: {0} (Queue(s) has been removed)",
  "COMMAND_MUSIC_PAUSED": "Paused.",
  "COMMAND_MUSIC_PLAYING": ":white_check_mark: Playing {0}",
  "COMMAND_MUSIC_PLAYING_QUEUE": "Playing in queue: {0}",
  "COMMAND_MUSIC_QUEUE_ADDED": "Added {0} to queue.",
  "COMMAND_MUSIC_QUEUE_COUNT": "{0} musics in queue.",
  "COMMAND_MUSIC_UNPAUSED": "Unpaused.",
  "COMMAND_MUSIC_YOUTUBE_SEARCH": "Run ``music play (URL)`` to play music.",
  "COMMAND_MUTE_DESCRIPTION": "Mute/Unmute that user(do not use any roles)",
  "COMMAND_MUTE_MUTED": "Muted users",
  "COMMAND_PING": "Pinging...",
  "COMMAND_PING_DESCRIPTION": "Check latency.",
  "COMMAND_PING_PONG": "Pong!\nLatency: {0}ms\nAPI Latency: {1}ms",
  "COMMAND_PURGE_DESCRIPTION": "Remove message.\nNo args: Attempt all messages on that channel until bot has got rate limiting.\n[1-100]: Remove specified number\nOther arguments, please see following URL.",
  "COMMAND_PURGE_DISABLED_PURGE": ":x: Disabled `purge` command.",
  "COMMAND_PURGE_OUTOFRANGE": "Out of Range. [1-99]",
  "COMMAND_RELEASES_DESCRIPTION": "Show specified version's release note.",
  "COMMAND_RELEASES_INVALID_VERSION": ":x: Specified invalid version.",
  "COMMAND_ROLE_ADDED": "Role ``{1}`` added to user",
  "COMMAND_ROLE_ADDED_TITLE": ":white_check_mark: Added a role to user",
  "COMMAND_ROLE_DESCRIPTION": "Manage roles.",
  "COMMAND_ROLE_REMOVED": "Role ``{1}`` removed from user",
  "COMMAND_ROLE_REMOVED_TITLE": ":x: Removed a role from user",
  "COMMAND_SERVERINFO_AUTOROLE": "Auto Role",
  "COMMAND_SERVERINFO_BANNED": "Is server banned",
  "COMMAND_SERVERINFO_BANREP": "Reputation of auto banning",
  "COMMAND_SERVERINFO_DESCRIPTION": "Displays server info.",
  "COMMAND_SERVERINFO_DISABLED": "Disabled",
  "COMMAND_SERVERINFO_DISABLE_PURGE": "Is disabled purge features",
  "COMMAND_SERVERINFO_ENABLED": "Enabled",
  "COMMAND_SERVERINFO_EXCLUDELOGGING": "Disable logging channel",
  "COMMAND_SERVERINFO_LANGUAGE": "Language",
  "COMMAND_SERVERINFO_MUTE": "Muted users",
  "COMMAND_SERVERINFO_NOTIFYREP": "Reputation of notify for server owner",
  "COMMAND_SERVERINFO_PREFIX": "Prefix",
  "COMMAND_SERVERINFO_UNKNOWNORZERO": "Unknown or `0`.",
  "COMMAND_SERVERINFO_WELCOME_CHANNEL": "Channel of send welcome messages",
  "COMMAND_SERVERINFO_WELCOME_MESSAGE": "Welcome message",
  "COMMAND_SETBANREP_DESCRIPTION": "Set auto banning reputation.\nDefault: 5\nIf joined user's reputation is less than settings, they will be banned.",
  "COMMAND_SETIGNORE_DESCRIPTION": "You can set exclude channel from logging, but can set only one. (If set once, cannot be removed settings, but can change.)",
  "COMMAND_SETLOG_DESCRIPTION": "Set logging channel.\nNot fully completed this feature.",
  "COMMAND_NICKNAME_DESCRIPTION": "Set nickname.",
  "COMMAND_SETNOTIFYREP_DESCRIPTION": "Set notify reputation.\nDefault: 1\nIf joined user's reputation is less than settings, they will be notified to server owner.",
  "COMMAND_SETPREFIX_CANNOTSPACE": "Can't contain the space.",
  "COMMAND_SETPREFIX_DESCRIPTION": "Set server's prefix.",
  "COMMAND_SETWELCOME_DESCRIPTION": "Set joined message.\nPlease set channel, message, both options.\nAlso see: [here](https://github.com/BlackListener/BlackListener)",
  "COMMAND_SETWELCOME_WARNING": ":warning: Welcome message does not work until both channel and message are set.",
  "COMMAND_SHUTDOWN_ATMPFS": "Attempting for force shutdown, Sender: {0}",
  "COMMAND_SHUTDOWN_BYE": ":wave: Bye!",
  "COMMAND_SHUTDOWN_DESCRIPTION": "Shutdown the bot. [-f...Force] [-r...Restart] [-g...Graceful] [Bot owner only]",
  "COMMAND_SHUTDOWN_REBOOTING": "Restarting!",
  "COMMAND_SHUTDOWN_SUCCESS": "Success: {0}, Shutting down",
  "COMMAND_STATUS_CHECKING": "Checking status...",
  "COMMAND_STATUS_DESCRIPTION": "Displays Minecraft, Fortnite status.\nPlease note Fortnite has rate limiting.",
  "COMMAND_STATUS_DOWN": "Down",
  "COMMAND_STATUS_INVALID": "Invalid service name. (minecraft or fortnite)",
  "COMMAND_STATUS_NO_APIKEY": "API key are not set, cannot use this command.",
  "COMMAND_STATUS_OK": "OK",
  "COMMAND_STATUS_SERVERS_ACCOUNTMOJANG": "Mojang Account Website",
  "COMMAND_STATUS_SERVERS_APIMOJANG": "Public API",
  "COMMAND_STATUS_SERVERS_AUTHSERVERMOJANG": "Authentication Service",
  "COMMAND_STATUS_SERVERS_FORTNITE": "Fortnite",
  "COMMAND_STATUS_SERVERS_MINECRAFT": "Minecraft.net",
  "COMMAND_STATUS_SERVERS_MOJANG": "Mojang.com",
  "COMMAND_STATUS_SERVERS_SESSIONMINECRAFT": "Multiplayer Session Service(Minecraft)",
  "COMMAND_STATUS_SERVERS_SESSIONSERVERMOJANG": "Session Server(Mojang)",
  "COMMAND_STATUS_SERVERS_TEXTURESMINECRAFT": "Minecraft Skins",
  "COMMAND_STATUS_TIME": "Processing Time: {0}ms",
  "COMMAND_STATUS_TITLE": "Service Status",
  "COMMAND_STATUS_UNKNOWN": "Unavailable status information",
  "COMMAND_STATUS_UNSTABLE": "Unstable",
  "COMMAND_TOGGLEPURGE_DESCRIPTION": "Allow/Disallow purge command.",
  "COMMAND_TOKEN_DESCRIPTION": "Send bot token to DM. [Bot owner only]",
  "COMMAND_TOKEN_MYTOKEN": "Token is {0}.",
  "COMMAND_TOKEN_SENTTODM": "Sent to DM!",
  "COMMAND_UNBAN_DESCRIPTION": "Unban specified user.\nReputation will be returned, but can't remove proofs, and reasons.",
  "COMMAND_UNBAN_INVALID_USER": "Not found that user",
  "COMMAND_UNBAN_NOTFOUND_USER": "That user is not banned.",
  "COMMAND_UNBAN_UNBANNED": "Unbanned.",
  "COMMAND_USERCONF_AVAILABLELANG": "Available Languages(Current: {0})",
  "COMMAND_USERCONF_DESCRIPTION": "Set your config.",
  "_didyoumean": "Did you mean?\n{0}",
  "_disabled_command": "{0} command is disabled",
  "_error": "Errored while processing: Error: ``{0}``",
  "_error_occurred": "An error occurred during {0} command execution",
  "_failed_to_get": "Failed to get information",
  "_invalid_args": ":x: Invalid arguments.",
  "_no": "No",
  "_no_args": ":x: Missing an arguments.",
  "_no_command": "`{0}{1}` is not BlackListener command.",
  "_not_patron": "This bot is not patron(Also try with prefix 'a:' if patron bot is online & found)",
  "_notifymsg": "{0} has an reputation of {1} or more (user's reputation: {2} )",
  "_nsfw": ":x: This channel is Non-NSFW channel, but you are tried to image command, please run at NSFW channel(s).",
  "_nul": "Nothing",
  "_prefixis": "Prefix is `{0}`.",
  "_setconfig": "Saved settings: {0}",
  "_sunknown": "Unknown",
  "_udonthaveperm": ":x: You don't have permissions for use admin command.",
  "_yes": "Yes",
  "_youaremuted": "You are being muted.\nDo NOT contact bot owner, please tell for server administrator."
}

klasa/languages/json/en.json (after)
{
  "COMMAND_AUTOROLE_DESCRIPTION": "Settings of auto role.",
  "COMMAND_AUTOROLE_DISABLED": "Auto role is disabled.",
  "COMMAND_AUTOROLE_ENABLED": "Auto role is enabled. ({0})",
  "COMMAND_BAN_ALREADY_BANNED": "Already banned specific user!",
  "COMMAND_BAN_BANNED": "Banned.",
  "COMMAND_BAN_BANNED_USERS": "Banned users(Excluding banned from file editing.)",
  "COMMAND_BAN_CANNOT_BAN": "Can't ban the user!",
  "COMMAND_BAN_CANNOT_BAN_BOT_OWNERS": "Can't ban bot owners!",
  "COMMAND_BAN_CANNOT_BAN_MYSELF": "Can't ban myself!",
  "COMMAND_BAN_CANNOT_BAN_YOURSELF": "Can't ban yourself!",
  "COMMAND_BAN_DESCRIPTION": "List of Banned users or BAN some users",
  "COMMAND_BAN_NOT_BANNED": "Not banned any users.",
  "COMMAND_DUMP_DESCRIPTION": "Output to file, users, emojis, channels, messages.",
  "COMMAND_DUMP_DUMPED": "Wrote file :thumbsup:\nCheck it out on URL: {0}",
  "COMMAND_DUMP_DUMPMESSAGE": "BlackListener: Global Banning System",
  "COMMAND_DUMP_LOGSIZE": "Log file size: {0}MB",
  "COMMAND_EVAL_DESCRIPTION": "Run command [Bot owner only]",
  "COMMAND_EVAL_ERROR": "An error occurred in eval: {0}",
  "COMMAND_GIT_COMMIT": "Commit: {0}",
  "COMMAND_HELP_ATHERE": "Please see [Documentation](http://docs.blacklistener.tk/en/latest/commands.html) (__Note: Outdated some data.__).",
  "COMMAND_HELP_DESCRIPTION": "List of common commands, or displays help of specified command.",
  "COMMAND_HELP_OTHERS": "Help of other commands,",
  "COMMAND_HELP_TITLE": "Common Commands [{0}]",
  "COMMAND_IMAGE_CANNOTSPACE": "Can't contain the space.",
  "COMMAND_IMAGE_DESCRIPTION": "Shows this image, that image.",
  "COMMAND_IMAGE_SEARCHING": ":mag: Searching... If don't show up image in 15 seconds, please again.",
  "COMMAND_INFO_CPU": "CPU",
  "COMMAND_INFO_CPU_MODEL": "Model(first 1 thread)",
  "COMMAND_INFO_CPU_SPEED": "Clock(Speed) of first 1 thread",
  "COMMAND_INFO_CREATEDBY": "Created By",
  "COMMAND_INFO_DESCRIPTION": "Show bot environments",
  "COMMAND_INFO_DISK": "Disks",
  "COMMAND_INFO_INVITE": "Invite",
  "COMMAND_INFO_LOADAVG": "Load Average",
  "COMMAND_INFO_MEMORY": "Memory",
  "COMMAND_INFO_MEMORY_FREE": "Unused memory(Not available memory)",
  "COMMAND_INFO_MEMORY_MAX": "Maximum Memory",
  "COMMAND_INFO_MEMORY_USAGE": "Used Memory by Bot",
  "COMMAND_INFO_PLATFORM": "Environments",
  "COMMAND_INFO_SERVERS": "Servers",
  "COMMAND_INFO_SOURCE": "Source code",
  "COMMAND_INFO_THREADS": "Threads",
  "COMMAND_INFO_USERS": ":bust_in_silhouette: Users",
  "COMMAND_INSTANTBAN_DESCRIPTION": "Attempt Local BAN",
  "COMMAND_INSTANTKICK_DESCRIPTION": "Kick that user",
  "COMMAND_INVITE_BOT": "Invite bot for your server: {0}",
  "COMMAND_INVITE_DESCRIPTION": "Show bot invite link",
  "COMMAND_LANGUAGE_AVAILABLELANG": "Available Languages(Current: {0})",
  "COMMAND_LANGUAGE_DESCRIPTION": "Set language",
  "COMMAND_LEAVE_DESCRIPTION": "Leave from server.",
  "COMMAND_LISTEMOJIS_DESCRIPTION": "Show server's custom emojis.",
  "COMMAND_LOAD_LOADED": "Command loaded: {0}",
  "COMMAND_LOOKUP_BANNEDFROMSERVER": "Owner of the server that executed BAN",
  "COMMAND_LOOKUP_BANNEDFROMUSER": "They banned you",
  "COMMAND_LOOKUP_BOT": "Is bot",
  "COMMAND_LOOKUP_CREATEDAT": "Created at",
  "COMMAND_LOOKUP_DESCRIPTION": "Show user info. (Bans, Ban reasons, Ban proofs)",
  "COMMAND_LOOKUP_ID": "User ID",
  "COMMAND_LOOKUP_JOINEDAT": "Joined at",
  "COMMAND_LOOKUP_NICKNAME": "Nickname",
  "COMMAND_LOOKUP_NOT_BANNED": "Not banned",
  "COMMAND_LOOKUP_NOWTIME": "Current Time",
  "COMMAND_LOOKUP_PROBES": "Probes",
  "COMMAND_LOOKUP_REASONS": "Reasons",
  "COMMAND_LOOKUP_REP": "Reputation",
  "COMMAND_LOOKUP_TAG": "User Tag",
  "COMMAND_LOOKUP_TITLE": "Result",
  "COMMAND_LOOKUP_USERNAME_CHANGES": "Username changes",
  "COMMAND_MEMBERS_DESCRIPTION": "Show server members count",
  "COMMAND_MUSIC_CANTADD_LOOP_ENABLED": ":warning: Can't add to queue due to loop is enabled.",
  "COMMAND_MUSIC_CHANGED_VOLUME": "Changed volume to: **{1}%** from **{0}%**.",
  "COMMAND_MUSIC_CLEARED_QUEUE": "Cleared queue.",
  "COMMAND_MUSIC_DESCRIPTION": "Play music(Patron only)",
  "COMMAND_MUSIC_DISABLED": "disabled",
  "COMMAND_MUSIC_DISABLED_LOOPING": "Disabled looping.",
  "COMMAND_MUSIC_ENABLED": "enabled",
  "COMMAND_MUSIC_ENDED": "Ended playing of music(s).",
  "COMMAND_MUSIC_JOINED_VC": "Joined to {0}",
  "COMMAND_MUSIC_LOOP_EVERY": "Looping music every {0}.",
  "COMMAND_MUSIC_NOT_JOINED_VC": ":warning: You must join to voice channel before using this command.",
  "COMMAND_MUSIC_NOT_PLAYING": "Currently, not playing music.",
  "COMMAND_MUSIC_NOW_PLAYING": "Currently, playing {0}",
  "COMMAND_MUSIC_ONE_MUSIC_LOOP": "One music loop changed to: {0} (Queue(s) has been removed)",
  "COMMAND_MUSIC_PAUSED": "Paused.",
  "COMMAND_MUSIC_PLAYING": ":white_check_mark: Playing {0}",
  "COMMAND_MUSIC_PLAYING_QUEUE": "Playing in queue: {0}",
  "COMMAND_MUSIC_QUEUE_ADDED": "Added {0} to queue.",
  "COMMAND_MUSIC_QUEUE_COUNT": "{0} musics in queue.",
  "COMMAND_MUSIC_UNPAUSED": "Unpaused.",
  "COMMAND_MUSIC_YOUTUBE_SEARCH": "Run ``music play (URL)`` to play music.",
  "COMMAND_MUTE_DESCRIPTION": "Mute/Unmute that user(do not use any roles)",
  "COMMAND_MUTE_MUTED": "Muted users",
  "COMMAND_PING": "Pinging...",
  "COMMAND_PING_DESCRIPTION": "Check latency.",
  "COMMAND_PING_PONG": "Pong!\nLatency: {0}ms\nAPI Latency: {1}ms",
  "COMMAND_PURGE_DESCRIPTION": "Remove message.\nNo args: Attempt all messages on that channel until bot has got rate limiting.\n[1-100]: Remove specified number\nOther arguments, please see following URL.",
  "COMMAND_PURGE_DISABLED_PURGE": ":x: Disabled `purge` command.",
  "COMMAND_PURGE_OUTOFRANGE": "Out of Range. [1-99]",
  "COMMAND_RELEASES_DESCRIPTION": "Show specified version's release note.",
  "COMMAND_RELEASES_INVALID_VERSION": ":x: Specified invalid version.",
  "COMMAND_ROLE_ADDED": "Role ``{1}`` added to user",
  "COMMAND_ROLE_ADDED_TITLE": ":white_check_mark: Added a role to user",
  "COMMAND_ROLE_DESCRIPTION": "Manage roles.",
  "COMMAND_ROLE_REMOVED": "Role ``{1}`` removed from user",
  "COMMAND_ROLE_REMOVED_TITLE": ":x: Removed a role from user",
  "COMMAND_SERVERINFO_AUTOROLE": "Auto Role",
  "COMMAND_SERVERINFO_BANNED": "Is server banned",
  "COMMAND_SERVERINFO_BANREP": "Reputation of auto banning",
  "COMMAND_SERVERINFO_DESCRIPTION": "Displays server info.",
  "COMMAND_SERVERINFO_DISABLED": "Disabled",
  "COMMAND_SERVERINFO_DISABLE_PURGE": "Is disabled purge features",
  "COMMAND_SERVERINFO_ENABLED": "Enabled",
  "COMMAND_SERVERINFO_EXCLUDELOGGING": "Disable logging channel",
  "COMMAND_SERVERINFO_LANGUAGE": "Language",
  "COMMAND_SERVERINFO_MUTE": "Muted users",
  "COMMAND_SERVERINFO_NOTIFYREP": "Reputation of notify for server owner",
  "COMMAND_SERVERINFO_PREFIX": "Prefix",
  "COMMAND_SERVERINFO_UNKNOWNORZERO": "Unknown or `0`.",
  "COMMAND_SERVERINFO_WELCOME_CHANNEL": "Channel of send welcome messages",
  "COMMAND_SERVERINFO_WELCOME_MESSAGE": "Welcome message",
  "COMMAND_SETBANREP_DESCRIPTION": "Set auto banning reputation.\nDefault: 5\nIf joined user's reputation is less than settings, they will be banned.",
  "COMMAND_SETIGNORE_DESCRIPTION": "You can set exclude channel from logging, but can set only one. (If set once, cannot be removed settings, but can change.)",
  "COMMAND_SETLOG_DESCRIPTION": "Set logging channel.\nNot fully completed this feature.",
  "COMMAND_NICKNAME_DESCRIPTION": "Set nickname.",
  "COMMAND_SETNOTIFYREP_DESCRIPTION": "Set notify reputation.\nDefault: 1\nIf joined user's reputation is less than settings, they will be notified to server owner.",
  "COMMAND_SETPREFIX_CANNOTSPACE": "Can't contain the space.",
  "COMMAND_SETPREFIX_DESCRIPTION": "Set server's prefix.",
  "COMMAND_SETWELCOME_DESCRIPTION": "Set joined message.\nPlease set channel, message, both options.\nAlso see: [here](https://github.com/BlackListener/BlackListener)",
  "COMMAND_SETWELCOME_WARNING": ":warning: Welcome message does not work until both channel and message are set.",
  "COMMAND_SHUTDOWN_ATMPFS": "Attempting for force shutdown, Sender: {0}",
  "COMMAND_SHUTDOWN_BYE": ":wave: Bye!",
  "COMMAND_SHUTDOWN_DESCRIPTION": "Shutdown the bot. [-f...Force] [-r...Restart] [-g...Graceful] [Bot owner only]",
  "COMMAND_SHUTDOWN_REBOOTING": "Restarting!",
  "COMMAND_SHUTDOWN_SUCCESS": "Success: {0}, Shutting down",
  "COMMAND_STATUS_CHECKING": "Checking status...",
  "COMMAND_STATUS_DESCRIPTION": "Displays Minecraft, Fortnite status.\nPlease note Fortnite has rate limiting.",
  "COMMAND_STATUS_DOWN": "Down",
  "COMMAND_STATUS_INVALID": "Invalid service name. (minecraft or fortnite)",
  "COMMAND_STATUS_NO_APIKEY": "API key are not set, cannot use this command.",
  "COMMAND_STATUS_OK": "OK",
  "COMMAND_STATUS_SERVERS_ACCOUNTMOJANG": "Mojang Account Website",
  "COMMAND_STATUS_SERVERS_APIMOJANG": "Public API",
  "COMMAND_STATUS_SERVERS_AUTHSERVERMOJANG": "Authentication Service",
  "COMMAND_STATUS_SERVERS_FORTNITE": "Fortnite",
  "COMMAND_STATUS_SERVERS_MINECRAFT": "Minecraft.net",
  "COMMAND_STATUS_SERVERS_MOJANG": "Mojang.com",
  "COMMAND_STATUS_SERVERS_SESSIONMINECRAFT": "Multiplayer Session Service(Minecraft)",
  "COMMAND_STATUS_SERVERS_SESSIONSERVERMOJANG": "Session Server(Mojang)",
  "COMMAND_STATUS_SERVERS_TEXTURESMINECRAFT": "Minecraft Skins",
  "COMMAND_STATUS_TIME": "Processing Time: {0}ms",
  "COMMAND_STATUS_TITLE": "Service Status",
  "COMMAND_STATUS_UNKNOWN": "Unavailable status information",
  "COMMAND_STATUS_UNSTABLE": "Unstable",
  "COMMAND_TOGGLEPURGE_DESCRIPTION": "Allow/Disallow purge command.",
  "COMMAND_TOKEN_DESCRIPTION": "Send bot token to DM. [Bot owner only]",
  "COMMAND_TOKEN_MYTOKEN": "Token is {0}.",
  "COMMAND_TOKEN_SENTTODM": "Sent to DM!",
  "COMMAND_UNBAN_DESCRIPTION": "Unban specified user.\nReputation will be returned, but can't remove proofs, and reasons.",
  "COMMAND_UNBAN_INVALID_USER": "Not found that user",
  "COMMAND_UNBAN_NOTFOUND_USER": "That user is not banned.",
  "COMMAND_UNBAN_UNBANNED": "Unbanned.",
  "COMMAND_USERCONF_AVAILABLELANG": "Available Languages(Current: {0})",
  "COMMAND_USERCONF_DESCRIPTION": "Set your config.",
  "EVENT_COMMANDUNKNOWN_UNKNOWN_COMMAND": "`{0}{1}` is not BlackListener command.",
  "EVENT_COMMANDUNKNOWN_DIDYOUMEAN": "Did you mean?\n{0}",
  "_disabled_command": "{0} command is disabled",
  "_error": "Errored while processing: Error: ``{0}``",
  "_error_occurred": "An error occurred during {0} command execution",
  "_failed_to_get": "Failed to get information",
  "_invalid_args": ":x: Invalid arguments.",
  "_no": "No",
  "_no_args": ":x: Missing an arguments.",
  "_not_patron": "This bot is not patron(Also try with prefix 'a:' if patron bot is online & found)",
  "_notifymsg": "{0} has an reputation of {1} or more (user's reputation: {2} )",
  "_nsfw": ":x: This channel is Non-NSFW channel, but you are tried to image command, please run at NSFW channel(s).",
  "_nul": "Nothing",
  "_prefixis": "Prefix is `{0}`.",
  "_setconfig": "Saved settings: {0}",
  "_sunknown": "Unknown",
  "_udonthaveperm": ":x: You don't have permissions for use admin command.",
  "_yes": "Yes",
  "_youaremuted": "You are being muted.\nDo NOT contact bot owner, please tell for server administrator."
}

klasa/languages/json/en.json (diff)
@@ -162,7 +162,8 @@
   "COMMAND_UNBAN_UNBANNED": "Unbanned.",
   "COMMAND_USERCONF_AVAILABLELANG": "Available Languages(Current: {0})",
   "COMMAND_USERCONF_DESCRIPTION": "Set your config.",
-  "_didyoumean": "Did you mean?\n{0}",
+  "EVENT_COMMANDUNKNOWN_UNKNOWN_COMMAND": "`{0}{1}` is not BlackListener command.",
+  "EVENT_COMMANDUNKNOWN_DIDYOUMEAN": "Did you mean?\n{0}",
   "_disabled_command": "{0} command is disabled",
   "_error": "Errored while processing: Error: ``{0}``",
   "_error_occurred": "An error occurred during {0} command execution",
@@ -170,7 +171,6 @@
   "_invalid_args": ":x: Invalid arguments.",
   "_no": "No",
   "_no_args": ":x: Missing an arguments.",
-  "_no_command": "`{0}{1}` is not BlackListener command.",
   "_not_patron": "This bot is not patron(Also try with prefix 'a:' if patron bot is online & found)",
   "_notifymsg": "{0} has an reputation of {1} or more (user's reputation: {2} )",
   "_nsfw": ":x: This channel is Non-NSFW channel, but you are tried to image command, please run at NSFW channel(s).",
