klasa/languages/json/ja.json (before)
{
  "COMMAND_AUTOROLE_DESCRIPTION": "参加時に自動で役職を付与する設定をします。",
  "COMMAND_AUTOROLE_DISABLED": "自動役職付与は無効です。",
  "COMMAND_AUTOROLE_ENABLED": "自動役職付与は有効です。 ({0})",
  "COMMAND_BAN_ALREADY_BANNED": "指定されたユーザーはすでにBANされています！",
  "COMMAND_BAN_BANNED": "BANしました。",
  "COMMAND_BAN_BANNED_USERS": "BANされた人たち(ファイル編集でBANした人を除きます)",
  "COMMAND_BAN_CANNOT_BAN": "Can't ban the user!",
  "COMMAND_BAN_CANNOT_BAN_BOT_OWNERS": "Can't ban bot owners!",
  "COMMAND_BAN_CANNOT_BAN_MYSELF": "Can't ban myself!",
  "COMMAND_BAN_CANNOT_BAN_YOURSELF": "Can't ban yourself!",
  "COMMAND_BAN_DESCRIPTION": "BANされているユーザー一覧を表示、またはユーザーをBANします。",
  "COMMAND_BAN_NOT_BANNED": "Not banned any users.",
  "COMMAND_DUMP_DESCRIPTION": "ユーザー、絵文字、チャンネル、メッセージをファイルに出力します。",
  "COMMAND_DUMP_DUMPED": "ファイルに書き込みました :thumbsup:\nURLからチェックしてね: {0}",
  "COMMAND_DUMP_DUMPMESSAGE": "BlackListener：グローバルBANシステム",
  "COMMAND_DUMP_LOGSIZE": "ログファイルサイズ: {0}MB",
  "COMMAND_EVAL_DESCRIPTION": "任意のコードを実行します。 [ボットオーナー専用]",
  "COMMAND_EVAL_ERROR": "エラーが発生しました: {0}",
  "COMMAND_GIT_COMMIT": "コミット: {0}",
  "COMMAND_HELP_ATHERE": "[説明書](http://docs.blacklistener.tk/ja/latest/commands.html) を見てください。 (__注意:いくつかのデータは古いです。__)",
  "COMMAND_HELP_DESCRIPTION": "コマンド一覧の表示、コマンドの使用方法の表示をします。",
  "COMMAND_HELP_OTHERS": "その他の記載されていないコマンドは",
  "COMMAND_HELP_TITLE": "一般的なコマンド [{0}]",
  "COMMAND_IMAGE_CANNOTSPACE": "スペースを含めることはできません。",
  "COMMAND_IMAGE_DESCRIPTION": "あんな画像やこんな画像を表示します。",
  "COMMAND_IMAGE_SEARCHING": ":mag: 検索中... 15秒以内に画像が出ない場合は、やり直してください。",
  "COMMAND_INFO_CPU": "CPU",
  "COMMAND_INFO_CPU_MODEL": "CPU(最初の1スレッド)",
  "COMMAND_INFO_CPU_SPEED": "動作クロック(最初の1スレッド)",
  "COMMAND_INFO_CREATEDBY": "ボット作成者",
  "COMMAND_INFO_DESCRIPTION": "ボットの環境を表示します。",
  "COMMAND_INFO_DISK": "ディスク",
  "COMMAND_INFO_INVITE": "招待",
  "COMMAND_INFO_LOADAVG": "ロードアベレージ(サーバーの負荷)",
  "COMMAND_INFO_MEMORY": "メモリ",
  "COMMAND_INFO_MEMORY_FREE": "未使用のメモリ(利用可能メモリではありません)",
  "COMMAND_INFO_MEMORY_MAX": "最大メモリ",
  "COMMAND_INFO_MEMORY_USAGE": "Botで使用中のメモリ",
  "COMMAND_INFO_PLATFORM": "環境",
  "COMMAND_INFO_SERVERS": "サーバー数",
  "COMMAND_INFO_SOURCE": "ソースコード",
  "COMMAND_INFO_THREADS": "スレッド数",
  "COMMAND_INFO_USERS": ":bust_in_silhouette: ユーザー数",
  "COMMAND_INSTANTBAN_DESCRIPTION": "ローカルBANします。",
  "COMMAND_INSTANTKICK_DESCRIPTION": "ユーザーをキックします。",
  "COMMAND_INVITE_BOT": "ボットをサーバーに招待: {0}",
  "COMMAND_INVITE_DESCRIPTION": "ボットの招待リンクを表示します。",
  "COMMAND_LANGUAGE_AVAILABLELANG": "利用可能な言語(現在: {0})",
  "COMMAND_LANGUAGE_DESCRIPTION": "言語を設定します。",
  "COMMAND_LEAVE_DESCRIPTION": "サーバーから退出します。",
  "COMMAND_LISTEMOJIS_DESCRIPTION": "サーバーの絵文字を表示します。",
  "COMMAND_LOAD_LOADED": "コマンドが読み込まれました: {0}",
  "COMMAND_LOOKUP_BANNEDFROMSERVER": "Owner of the server that executed BAN",
  "COMMAND_LOOKUP_BANNEDFROMUSER": "They banned you",
  "COMMAND_LOOKUP_BOT": "ボットかどうか",
  "COMMAND_LOOKUP_CREATEDAT": "作成日時",
  "COMMAND_LOOKUP_DESCRIPTION": "指定したユーザーの情報を表示します。",
  "COMMAND_LOOKUP_ID": "ユーザーID",
  "COMMAND_LOOKUP_JOINEDAT": "参加日時",
  "COMMAND_LOOKUP_NICKNAME": "ニックネーム",
  "COMMAND_LOOKUP_NOT_BANNED": "BANされていません",
  "COMMAND_LOOKUP_NOWTIME": "Current Time",
  "COMMAND_LOOKUP_PROBES": "Probes",
  "COMMAND_LOOKUP_REASONS": "Reasons",
  "COMMAND_LOOKUP_REP": "評価値",
  "COMMAND_LOOKUP_TAG": "ユーザータグ",
  "COMMAND_LOOKUP_TITLE": "検索結果",
  "COMMAND_LOOKUP_USERNAME_CHANGES": "Username changes",
  "COMMAND_MEMBERS_DESCRIPTION": "サーバーの人数を表示します。",
  "COMMAND_MUSIC_CANTADD_LOOP_ENABLED": ":warning: ループが有効なため、キューに追加できません。",
  "COMMAND_MUSIC_CHANGED_VOLUME": "音量を **{0}%**から**{1}%**に変更しました。",
  "COMMAND_MUSIC_CLEARED_QUEUE": "キューを削除しました。",
  "COMMAND_MUSIC_DESCRIPTION": "音楽を再生します(Patronのみ)。",
  "COMMAND_MUSIC_DISABLED": "無効",
  "COMMAND_MUSIC_DISABLED_LOOPING": "Disabled looping.",
  "COMMAND_MUSIC_ENABLED": "有効",
  "COMMAND_MUSIC_ENDED": "Ended playing of music(s).",
  "COMMAND_MUSIC_JOINED_VC": "{0} に参加しました",
  "COMMAND_MUSIC_LOOP_EVERY": "Looping music every {0}.",
  "COMMAND_MUSIC_NOT_JOINED_VC": ":warning: このコマンドを使用する前にボイスチャンネルに参加する必要があります。",
  "COMMAND_MUSIC_NOT_PLAYING": "現在、音楽を再生していません。",
  "COMMAND_MUSIC_NOW_PLAYING": "現在、 {0} を再生中です。",
  "COMMAND_MUSIC_ONE_MUSIC_LOOP": "1曲ループの変更: {0} (キューは削除されました)",
  "COMMAND_MUSIC_PAUSED": "一時停止中",
  "COMMAND_MUSIC_PLAYING": ":white_check_mark: {0} を再生中",
  "COMMAND_MUSIC_PLAYING_QUEUE": "キューを再生中: {0}",
  "COMMAND_MUSIC_QUEUE_ADDED": "{0} をキューに追加しました。",
  "COMMAND_MUSIC_QUEUE_COUNT": "{0} 個の音楽がキューに入っています。",
  "COMMAND_MUSIC_UNPAUSED": "一時停止を解除します。",
  "COMMAND_MUSIC_YOUTUBE_SEARCH": "``music play (URL)`` を実行して音楽を再生します。",
  "COMMAND_MUTE_DESCRIPTION": "ユーザーをミュート設定/解除します(役職は利用しません)。",
  "COMMAND_MUTE_MUTED": "Muted users",
  "COMMAND_PING": "Ping中...",
  "COMMAND_PING_DESCRIPTION": "レイテンシをチェックします。",
  "COMMAND_PING_PONG": "ポン！\nレイテンシ: {0}ms\nAPIレイテンシ: {1}ms",
  "COMMAND_PURGE_DESCRIPTION": "メッセージを削除します。",
  "COMMAND_PURGE_DISABLED_PURGE": ":x: `purge`コマンドは現在無効化されています。",
  "COMMAND_PURGE_OUTOFRANGE": "数値が範囲外です。[1-99]",
  "COMMAND_RELEASES_DESCRIPTION": "指定されたバージョンのBlackListenerリリースノートを表示します。",
  "COMMAND_RELEASES_INVALID_VERSION": ":x: 無効なバージョンが指定されました。",
  "COMMAND_ROLE_ADDED": "Role ``{1}`` added to user",
  "COMMAND_ROLE_ADDED_TITLE": ":white_check_mark: Added a role to user",
  "COMMAND_ROLE_DESCRIPTION": "役職を管理します。",
  "COMMAND_ROLE_REMOVED": "Role ``{1}`` removed from user",
  "COMMAND_ROLE_REMOVED_TITLE": ":x: Removed a role from user",
  "COMMAND_SERVERINFO_AUTOROLE": "自動役職",
  "COMMAND_SERVERINFO_BANNED": "サーバーがBANされているか",
  "COMMAND_SERVERINFO_BANREP": "BANする評価値",
  "COMMAND_SERVERINFO_DESCRIPTION": "サーバー情報を表示します。",
  "COMMAND_SERVERINFO_DISABLED": "無効",
  "COMMAND_SERVERINFO_DISABLE_PURGE": "パージ機能は無効か",
  "COMMAND_SERVERINFO_ENABLED": "有効",
  "COMMAND_SERVERINFO_EXCLUDELOGGING": "ロギングを無効化するチャンネル",
  "COMMAND_SERVERINFO_LANGUAGE": "言語",
  "COMMAND_SERVERINFO_MUTE": "Muted users",
  "COMMAND_SERVERINFO_NOTIFYREP": "オーナーに通知する評価値",
  "COMMAND_SERVERINFO_PREFIX": "接頭語",
  "COMMAND_SERVERINFO_UNKNOWNORZERO": "不明もしくは`0`です",
  "COMMAND_SERVERINFO_WELCOME_CHANNEL": "ウェルカムメッセージを送信するチャンネル",
  "COMMAND_SERVERINFO_WELCOME_MESSAGE": "ウェルカムメッセージ",
  "COMMAND_SETBANREP_DESCRIPTION": "自動BANする評価値を設定します。\nデフォルトは5です。\n設定した評価値以上のユーザーが参加した場合、自動的にBANされます。",
  "COMMAND_SETIGNORE_DESCRIPTION": "サーバーに保存されるメッセージログの保存を1チャンネルだけ除外できます(設定したら削除することはできません)。",
  "COMMAND_SETLOG_DESCRIPTION": "ログを出力するチャンネルを指定します。\nログの出力機能は完全には完成していません。",
  "COMMAND_NICKNAME_DESCRIPTION": "ニックネームを設定します。",
  "COMMAND_SETNOTIFYREP_DESCRIPTION": "サーバーオーナーに通知する評価値を設定します。\nデフォルトは1です。\n設定した評価値以上のユーザーが参加した場合、オーナーに通知されます。",
  "COMMAND_SETPREFIX_CANNOTSPACE": "スペースを含めることはできません。",
  "COMMAND_SETPREFIX_DESCRIPTION": "接頭語を設定します。",
  "COMMAND_SETWELCOME_DESCRIPTION": "参加メッセージを設定します。\nチャンネルとメッセージ両方設定してください。\n詳しくは [こちら](https://github.com/BlackListener/BlackListener)の下をご覧ください。",
  "COMMAND_SETWELCOME_WARNING": ":warning: ウェルカムメッセージはチャンネル/メッセージ両方設定しないと動作しません。",
  "COMMAND_SHUTDOWN_ATMPFS": "強制シャットダウンを実行中です。実行元: {0}",
  "COMMAND_SHUTDOWN_BYE": ":wave: じゃあね！",
  "COMMAND_SHUTDOWN_DESCRIPTION": "Shutdown the bot. [-f...Force] [-r...Restart] [-g...Graceful] [Bot owner only]",
  "COMMAND_SHUTDOWN_REBOOTING": "再起動中",
  "COMMAND_SHUTDOWN_SUCCESS": "成功: {0}、シャットダウン中。",
  "COMMAND_STATUS_CHECKING": "ステータスをチェック中...",
  "COMMAND_STATUS_DESCRIPTION": "Minecraft、Fortniteのサーバーステータスを表示します。\nFortniteはレート制限があるのでご注意ください。",
  "COMMAND_STATUS_DOWN": "ダウン",
  "COMMAND_STATUS_INVALID": "サービス名が正しくありません。(minecraft または fortnite)",
  "COMMAND_STATUS_NO_APIKEY": "APIキーが設定されていません。コマンドは使用できません。",
  "COMMAND_STATUS_OK": "正常",
  "COMMAND_STATUS_SERVERS_ACCOUNTMOJANG": "Mojangアカウントウェブサイト",
  "COMMAND_STATUS_SERVERS_APIMOJANG": "パブリックAPI",
  "COMMAND_STATUS_SERVERS_AUTHSERVERMOJANG": "認証サービス",
  "COMMAND_STATUS_SERVERS_FORTNITE": "フォートナイト",
  "COMMAND_STATUS_SERVERS_MINECRAFT": "Minecraft.net",
  "COMMAND_STATUS_SERVERS_MOJANG": "Mojang.com",
  "COMMAND_STATUS_SERVERS_SESSIONMINECRAFT": "マルチプレイヤーセッションサービス(Minecraft)",
  "COMMAND_STATUS_SERVERS_SESSIONSERVERMOJANG": "セッションサーバー(Mojang)",
  "COMMAND_STATUS_SERVERS_TEXTURESMINECRAFT": "Minecraftスキン",
  "COMMAND_STATUS_TIME": "処理時間: {0}ミリ秒",
  "COMMAND_STATUS_TITLE": "サービスステータス",
  "COMMAND_STATUS_UNKNOWN": "ステータス情報の利用不可",
  "COMMAND_STATUS_UNSTABLE": "不安定",
  "COMMAND_TOGGLEPURGE_DESCRIPTION": "purgeコマンドの使用可否を設定します。",
  "COMMAND_TOKEN_DESCRIPTION": "ボットトークンを表示します。 [ボットオーナー専用]",
  "COMMAND_TOKEN_MYTOKEN": "トークンは {0} です。",
  "COMMAND_TOKEN_SENTTODM": "DMへ送りました。DMを見てください！",
  "COMMAND_UNBAN_DESCRIPTION": "ユーザーのBANを解除します。\n評価値は戻りますが、証拠は削除できないのでご注意ください。",
  "COMMAND_UNBAN_INVALID_USER": "指定されたユーザーは存在しません。",
  "COMMAND_UNBAN_NOTFOUND_USER": "指定されたユーザーはBANされていません。",
  "COMMAND_UNBAN_UNBANNED": "BANを解除しました。",
  "COMMAND_USERCONFIG_DESCRIPTION": "[Alias of userconf]\n\nSet your config.",
  "COMMAND_USERCONF_AVAILABLELANG": "利用可能な言語(現在: {0})",
  "COMMAND_USERCONF_DESCRIPTION": "Set your config.",
  "_didyoumean": "これはもしかして？\n{0}",
  "_disabled_command": "{0} コマンドは無効です。",
  "_error": "処理中のエラー: ``{0}``",
  "_error_occurred": "{0} コマンドの実行中にエラーが発生しました。",
  "_failed_to_get": "情報の取得に失敗しました",
  "_invalid_args": ":x: 引数が正しくありません。",
  "_no": "いいえ",
  "_no_args": ":x: 引数が足りません。",
  "_no_command": "`{0}{1}` はBlackListenerコマンドではありません。",
  "_not_patron": "このボットはPatronではありません(Patronボットがオンライン＆存在する場合はprefix 'a:'で試してみてください)",
  "_notifymsg": "{0} は設定された評価値 {1} 以上持っています (ユーザーの評価値: {2})",
  "_nsfw": ":x: このチャンネルはNSFWチャンネルではありません。NSFWチャンネルに変えてもう一度お試しください。",
  "_nul": "なし",
  "_prefixis": "接頭語は `{0}` です。",
  "_setconfig": "設定を保存: {0}",
  "_sunknown": "不明",
  "_udonthaveperm": ":x: Adminコマンドを使用する権限がありません。管理者権限が必要です。",
  "_yes": "はい",
  "_youaremuted": "あなたはミュートされています。\nボットオーナーではなく、サーバーの管理者に問い合わせしてください。"
}

klasa/languages/json/ja.json (after)
{
  "COMMAND_AUTOROLE_DESCRIPTION": "参加時に自動で役職を付与する設定をします。",
  "COMMAND_AUTOROLE_DISABLED": "自動役職付与は無効です。",
  "COMMAND_AUTOROLE_ENABLED": "自動役職付与は有効です。 ({0})",
  "COMMAND_BAN_ALREADY_BANNED": "指定されたユーザーはすでにBANされています！",
  "COMMAND_BAN_BANNED": "BANしました。",
  "COMMAND_BAN_BANNED_USERS": "BANされた人たち(ファイル編集でBANした人を除きます)",
  "COMMAND_BAN_CANNOT_BAN": "Can't ban the user!",
  "COMMAND_BAN_CANNOT_BAN_BOT_OWNERS": "Can't ban bot owners!",
  "COMMAND_BAN_CANNOT_BAN_MYSELF": "Can't ban myself!",
  "COMMAND_BAN_CANNOT_BAN_YOURSELF": "Can't ban yourself!",
  "COMMAND_BAN_DESCRIPTION": "BANされているユーザー一覧を表示、またはユーザーをBANします。",
  "COMMAND_BAN_NOT_BANNED": "Not banned any users.",
  "COMMAND_DUMP_DESCRIPTION": "ユーザー、絵文字、チャンネル、メッセージをファイルに出力します。",
  "COMMAND_DUMP_DUMPED": "ファイルに書き込みました :thumbsup:\nURLからチェックしてね: {0}",
  "COMMAND_DUMP_DUMPMESSAGE": "BlackListener：グローバルBANシステム",
  "COMMAND_DUMP_LOGSIZE": "ログファイルサイズ: {0}MB",
  "COMMAND_EVAL_DESCRIPTION": "任意のコードを実行します。 [ボットオーナー専用]",
  "COMMAND_EVAL_ERROR": "エラーが発生しました: {0}",
  "COMMAND_GIT_COMMIT": "コミット: {0}",
  "COMMAND_HELP_ATHERE": "[説明書](http://docs.blacklistener.tk/ja/latest/commands.html) を見てください。 (__注意:いくつかのデータは古いです。__)",
  "COMMAND_HELP_DESCRIPTION": "コマンド一覧の表示、コマンドの使用方法の表示をします。",
  "COMMAND_HELP_OTHERS": "その他の記載されていないコマンドは",
  "COMMAND_HELP_TITLE": "一般的なコマンド [{0}]",
  "COMMAND_IMAGE_CANNOTSPACE": "スペースを含めることはできません。",
  "COMMAND_IMAGE_DESCRIPTION": "あんな画像やこんな画像を表示します。",
  "COMMAND_IMAGE_SEARCHING": ":mag: 検索中... 15秒以内に画像が出ない場合は、やり直してください。",
  "COMMAND_INFO_CPU": "CPU",
  "COMMAND_INFO_CPU_MODEL": "CPU(最初の1スレッド)",
  "COMMAND_INFO_CPU_SPEED": "動作クロック(最初の1スレッド)",
  "COMMAND_INFO_CREATEDBY": "ボット作成者",
  "COMMAND_INFO_DESCRIPTION": "ボットの環境を表示します。",
  "COMMAND_INFO_DISK": "ディスク",
  "COMMAND_INFO_INVITE": "招待",
  "COMMAND_INFO_LOADAVG": "ロードアベレージ(サーバーの負荷)",
  "COMMAND_INFO_MEMORY": "メモリ",
  "COMMAND_INFO_MEMORY_FREE": "未使用のメモリ(利用可能メモリではありません)",
  "COMMAND_INFO_MEMORY_MAX": "最大メモリ",
  "COMMAND_INFO_MEMORY_USAGE": "Botで使用中のメモリ",
  "COMMAND_INFO_PLATFORM": "環境",
  "COMMAND_INFO_SERVERS": "サーバー数",
  "COMMAND_INFO_SOURCE": "ソースコード",
  "COMMAND_INFO_THREADS": "スレッド数",
  "COMMAND_INFO_USERS": ":bust_in_silhouette: ユーザー数",
  "COMMAND_INSTANTBAN_DESCRIPTION": "ローカルBANします。",
  "COMMAND_INSTANTKICK_DESCRIPTION": "ユーザーをキックします。",
  "COMMAND_INVITE_BOT": "ボットをサーバーに招待: {0}",
  "COMMAND_INVITE_DESCRIPTION": "ボットの招待リンクを表示します。",
  "COMMAND_LANGUAGE_AVAILABLELANG": "利用可能な言語(現在: {0})",
  "COMMAND_LANGUAGE_DESCRIPTION": "言語を設定します。",
  "COMMAND_LEAVE_DESCRIPTION": "サーバーから退出します。",
  "COMMAND_LISTEMOJIS_DESCRIPTION": "サーバーの絵文字を表示します。",
  "COMMAND_LOAD_LOADED": "コマンドが読み込まれました: {0}",
  "COMMAND_LOOKUP_BANNEDFROMSERVER": "Owner of the server that executed BAN",
  "COMMAND_LOOKUP_BANNEDFROMUSER": "They banned you",
  "COMMAND_LOOKUP_BOT": "ボットかどうか",
  "COMMAND_LOOKUP_CREATEDAT": "作成日時",
  "COMMAND_LOOKUP_DESCRIPTION": "指定したユーザーの情報を表示します。",
  "COMMAND_LOOKUP_ID": "ユーザーID",
  "COMMAND_LOOKUP_JOINEDAT": "参加日時",
  "COMMAND_LOOKUP_NICKNAME": "ニックネーム",
  "COMMAND_LOOKUP_NOT_BANNED": "BANされていません",
  "COMMAND_LOOKUP_NOWTIME": "Current Time",
  "COMMAND_LOOKUP_PROBES": "Probes",
  "COMMAND_LOOKUP_REASONS": "Reasons",
  "COMMAND_LOOKUP_REP": "評価値",
  "COMMAND_LOOKUP_TAG": "ユーザータグ",
  "COMMAND_LOOKUP_TITLE": "検索結果",
  "COMMAND_LOOKUP_USERNAME_CHANGES": "Username changes",
  "COMMAND_MEMBERS_DESCRIPTION": "サーバーの人数を表示します。",
  "COMMAND_MUSIC_CANTADD_LOOP_ENABLED": ":warning: ループが有効なため、キューに追加できません。",
  "COMMAND_MUSIC_CHANGED_VOLUME": "音量を **{0}%**から**{1}%**に変更しました。",
  "COMMAND_MUSIC_CLEARED_QUEUE": "キューを削除しました。",
  "COMMAND_MUSIC_DESCRIPTION": "音楽を再生します(Patronのみ)。",
  "COMMAND_MUSIC_DISABLED": "無効",
  "COMMAND_MUSIC_DISABLED_LOOPING": "Disabled looping.",
  "COMMAND_MUSIC_ENABLED": "有効",
  "COMMAND_MUSIC_ENDED": "Ended playing of music(s).",
  "COMMAND_MUSIC_JOINED_VC": "{0} に参加しました",
  "COMMAND_MUSIC_LOOP_EVERY": "Looping music every {0}.",
  "COMMAND_MUSIC_NOT_JOINED_VC": ":warning: このコマンドを使用する前にボイスチャンネルに参加する必要があります。",
  "COMMAND_MUSIC_NOT_PLAYING": "現在、音楽を再生していません。",
  "COMMAND_MUSIC_NOW_PLAYING": "現在、 {0} を再生中です。",
  "COMMAND_MUSIC_ONE_MUSIC_LOOP": "1曲ループの変更: {0} (キューは削除されました)",
  "COMMAND_MUSIC_PAUSED": "一時停止中",
  "COMMAND_MUSIC_PLAYING": ":white_check_mark: {0} を再生中",
  "COMMAND_MUSIC_PLAYING_QUEUE": "キューを再生中: {0}",
  "COMMAND_MUSIC_QUEUE_ADDED": "{0} をキューに追加しました。",
  "COMMAND_MUSIC_QUEUE_COUNT": "{0} 個の音楽がキューに入っています。",
  "COMMAND_MUSIC_UNPAUSED": "一時停止を解除します。",
  "COMMAND_MUSIC_YOUTUBE_SEARCH": "``music play (URL)`` を実行して音楽を再生します。",
  "COMMAND_MUTE_DESCRIPTION": "ユーザーをミュート設定/解除します(役職は利用しません)。",
  "COMMAND_MUTE_MUTED": "Muted users",
  "COMMAND_PING": "Ping中...",
  "COMMAND_PING_DESCRIPTION": "レイテンシをチェックします。",
  "COMMAND_PING_PONG": "ポン！\nレイテンシ: {0}ms\nAPIレイテンシ: {1}ms",
  "COMMAND_PURGE_DESCRIPTION": "メッセージを削除します。",
  "COMMAND_PURGE_DISABLED_PURGE": ":x: `purge`コマンドは現在無効化されています。",
  "COMMAND_PURGE_OUTOFRANGE": "数値が範囲外です。[1-99]",
  "COMMAND_RELEASES_DESCRIPTION": "指定されたバージョンのBlackListenerリリースノートを表示します。",
  "COMMAND_RELEASES_INVALID_VERSION": ":x: 無効なバージョンが指定されました。",
  "COMMAND_ROLE_ADDED": "Role ``{1}`` added to user",
  "COMMAND_ROLE_ADDED_TITLE": ":white_check_mark: Added a role to user",
  "COMMAND_ROLE_DESCRIPTION": "役職を管理します。",
  "COMMAND_ROLE_REMOVED": "Role ``{1}`` removed from user",
  "COMMAND_ROLE_REMOVED_TITLE": ":x: Removed a role from user",
  "COMMAND_SERVERINFO_AUTOROLE": "自動役職",
  "COMMAND_SERVERINFO_BANNED": "サーバーがBANされているか",
  "COMMAND_SERVERINFO_BANREP": "BANする評価値",
  "COMMAND_SERVERINFO_DESCRIPTION": "サーバー情報を表示します。",
  "COMMAND_SERVERINFO_DISABLED": "無効",
  "COMMAND_SERVERINFO_DISABLE_PURGE": "パージ機能は無効か",
  "COMMAND_SERVERINFO_ENABLED": "有効",
  "COMMAND_SERVERINFO_EXCLUDELOGGING": "ロギングを無効化するチャンネル",
  "COMMAND_SERVERINFO_LANGUAGE": "言語",
  "COMMAND_SERVERINFO_MUTE": "Muted users",
  "COMMAND_SERVERINFO_NOTIFYREP": "オーナーに通知する評価値",
  "COMMAND_SERVERINFO_PREFIX": "接頭語",
  "COMMAND_SERVERINFO_UNKNOWNORZERO": "不明もしくは`0`です",
  "COMMAND_SERVERINFO_WELCOME_CHANNEL": "ウェルカムメッセージを送信するチャンネル",
  "COMMAND_SERVERINFO_WELCOME_MESSAGE": "ウェルカムメッセージ",
  "COMMAND_SETBANREP_DESCRIPTION": "自動BANする評価値を設定します。\nデフォルトは5です。\n設定した評価値以上のユーザーが参加した場合、自動的にBANされます。",
  "COMMAND_SETIGNORE_DESCRIPTION": "サーバーに保存されるメッセージログの保存を1チャンネルだけ除外できます(設定したら削除することはできません)。",
  "COMMAND_SETLOG_DESCRIPTION": "ログを出力するチャンネルを指定します。\nログの出力機能は完全には完成していません。",
  "COMMAND_NICKNAME_DESCRIPTION": "ニックネームを設定します。",
  "COMMAND_SETNOTIFYREP_DESCRIPTION": "サーバーオーナーに通知する評価値を設定します。\nデフォルトは1です。\n設定した評価値以上のユーザーが参加した場合、オーナーに通知されます。",
  "COMMAND_SETPREFIX_CANNOTSPACE": "スペースを含めることはできません。",
  "COMMAND_SETPREFIX_DESCRIPTION": "接頭語を設定します。",
  "COMMAND_SETWELCOME_DESCRIPTION": "参加メッセージを設定します。\nチャンネルとメッセージ両方設定してください。\n詳しくは [こちら](https://github.com/BlackListener/BlackListener)の下をご覧ください。",
  "COMMAND_SETWELCOME_WARNING": ":warning: ウェルカムメッセージはチャンネル/メッセージ両方設定しないと動作しません。",
  "COMMAND_SHUTDOWN_ATMPFS": "強制シャットダウンを実行中です。実行元: {0}",
  "COMMAND_SHUTDOWN_BYE": ":wave: じゃあね！",
  "COMMAND_SHUTDOWN_DESCRIPTION": "Shutdown the bot. [-f...Force] [-r...Restart] [-g...Graceful] [Bot owner only]",
  "COMMAND_SHUTDOWN_REBOOTING": "再起動中",
  "COMMAND_SHUTDOWN_SUCCESS": "成功: {0}、シャットダウン中。",
  "COMMAND_STATUS_CHECKING": "ステータスをチェック中...",
  "COMMAND_STATUS_DESCRIPTION": "Minecraft、Fortniteのサーバーステータスを表示します。\nFortniteはレート制限があるのでご注意ください。",
  "COMMAND_STATUS_DOWN": "ダウン",
  "COMMAND_STATUS_INVALID": "サービス名が正しくありません。(minecraft または fortnite)",
  "COMMAND_STATUS_NO_APIKEY": "APIキーが設定されていません。コマンドは使用できません。",
  "COMMAND_STATUS_OK": "正常",
  "COMMAND_STATUS_SERVERS_ACCOUNTMOJANG": "Mojangアカウントウェブサイト",
  "COMMAND_STATUS_SERVERS_APIMOJANG": "パブリックAPI",
  "COMMAND_STATUS_SERVERS_AUTHSERVERMOJANG": "認証サービス",
  "COMMAND_STATUS_SERVERS_FORTNITE": "フォートナイト",
  "COMMAND_STATUS_SERVERS_MINECRAFT": "Minecraft.net",
  "COMMAND_STATUS_SERVERS_MOJANG": "Mojang.com",
  "COMMAND_STATUS_SERVERS_SESSIONMINECRAFT": "マルチプレイヤーセッションサービス(Minecraft)",
  "COMMAND_STATUS_SERVERS_SESSIONSERVERMOJANG": "セッションサーバー(Mojang)",
  "COMMAND_STATUS_SERVERS_TEXTURESMINECRAFT": "Minecraftスキン",
  "COMMAND_STATUS_TIME": "処理時間: {0}ミリ秒",
  "COMMAND_STATUS_TITLE": "サービスステータス",
  "COMMAND_STATUS_UNKNOWN": "ステータス情報の利用不可",
  "COMMAND_STATUS_UNSTABLE": "不安定",
  "COMMAND_TOGGLEPURGE_DESCRIPTION": "purgeコマンドの使用可否を設定します。",
  "COMMAND_TOKEN_DESCRIPTION": "ボットトークンを表示します。 [ボットオーナー専用]",
  "COMMAND_TOKEN_MYTOKEN": "トークンは {0} です。",
  "COMMAND_TOKEN_SENTTODM": "DMへ送りました。DMを見てください！",
  "COMMAND_UNBAN_DESCRIPTION": "ユーザーのBANを解除します。\n評価値は戻りますが、証拠は削除できないのでご注意ください。",
  "COMMAND_UNBAN_INVALID_USER": "指定されたユーザーは存在しません。",
  "COMMAND_UNBAN_NOTFOUND_USER": "指定されたユーザーはBANされていません。",
  "COMMAND_UNBAN_UNBANNED": "BANを解除しました。",
  "COMMAND_USERCONF_AVAILABLELANG": "利用可能な言語(現在: {0})",
  "COMMAND_USERCONF_DESCRIPTION": "Set your config.",
  "EVENT_COMMANDUNKNOWN_UNKNOWN_COMMAND": "`{0}{1}` はBlackListenerコマンドではありません。",
  "EVENT_COMMANDUNKNOWN_DIDYOUMEAN": "これはもしかして？\n{0}",
  "_disabled_command": "{0} コマンドは無効です。",
  "_error": "処理中のエラー: ``{0}``",
  "_error_occurred": "{0} コマンドの実行中にエラーが発生しました。",
  "_failed_to_get": "情報の取得に失敗しました",
  "_invalid_args": ":x: 引数が正しくありません。",
  "_no": "いいえ",
  "_no_args": ":x: 引数が足りません。",
  "_not_patron": "このボットはPatronではありません(Patronボットがオンライン＆存在する場合はprefix 'a:'で試してみてください)",
  "_notifymsg": "{0} は設定された評価値 {1} 以上持っています (ユーザーの評価値: {2})",
  "_nsfw": ":x: このチャンネルはNSFWチャンネルではありません。NSFWチャンネルに変えてもう一度お試しください。",
  "_nul": "なし",
  "_prefixis": "接頭語は `{0}` です。",
  "_setconfig": "設定を保存: {0}",
  "_sunknown": "不明",
  "_udonthaveperm": ":x: Adminコマンドを使用する権限がありません。管理者権限が必要です。",
  "_yes": "はい",
  "_youaremuted": "あなたはミュートされています。\nボットオーナーではなく、サーバーの管理者に問い合わせしてください。"
}

klasa/languages/json/ja.json (diff)
@@ -160,10 +160,10 @@
   "COMMAND_UNBAN_INVALID_USER": "指定されたユーザーは存在しません。",
   "COMMAND_UNBAN_NOTFOUND_USER": "指定されたユーザーはBANされていません。",
   "COMMAND_UNBAN_UNBANNED": "BANを解除しました。",
-  "COMMAND_USERCONFIG_DESCRIPTION": "[Alias of userconf]\n\nSet your config.",
   "COMMAND_USERCONF_AVAILABLELANG": "利用可能な言語(現在: {0})",
   "COMMAND_USERCONF_DESCRIPTION": "Set your config.",
-  "_didyoumean": "これはもしかして？\n{0}",
+  "EVENT_COMMANDUNKNOWN_UNKNOWN_COMMAND": "`{0}{1}` はBlackListenerコマンドではありません。",
+  "EVENT_COMMANDUNKNOWN_DIDYOUMEAN": "これはもしかして？\n{0}",
   "_disabled_command": "{0} コマンドは無効です。",
   "_error": "処理中のエラー: ``{0}``",
   "_error_occurred": "{0} コマンドの実行中にエラーが発生しました。",
@@ -171,7 +171,6 @@
   "_invalid_args": ":x: 引数が正しくありません。",
   "_no": "いいえ",
   "_no_args": ":x: 引数が足りません。",
-  "_no_command": "`{0}{1}` はBlackListenerコマンドではありません。",
   "_not_patron": "このボットはPatronではありません(Patronボットがオンライン＆存在する場合はprefix 'a:'で試してみてください)",
   "_notifymsg": "{0} は設定された評価値 {1} 以上持っています (ユーザーの評価値: {2})",
   "_nsfw": ":x: このチャンネルはNSFWチャンネルではありません。NSFWチャンネルに変えてもう一度お試しください。",
