src/lang/commands/it.json (before)
{
  "antispam": "Settings of Antispam.",
  "autorole": "Settings of auto role.",
  "ban": "List of Banned users or BAN some users",
  "blockrole": "Block usable by normal users role.",
  "decode": "Decode encoded string",
  "decrypt": "Decrypt encrypted string",
  "deletemsg": "Delete all messages stored on server",
  "didyouknow": "Test if bot know specified user",
  "dump": "Output to file, users, emojis, channels, messages.",
  "encode": "Encode string",
  "encrypt": "Encrypt string",
  "eval": "Run command [Bot owner only]",
  "help": "List of common commands, or displays help of specified command.",
  "image": "Shows this image, that image.",
  "info": "Show bot environments",
  "instantban": "Attempt Local BAN",
  "instantkick": "Kick that user",
  "invite": "Show bot invite link",
  "language": "Set language",
  "leave": "Leave from server.",
  "listemojis": "Show server's custom emojis.",
  "lookup": "Show user info. (Bans, Ban reasons, Ban proofs)",
  "members": "Show server members count",
  "mute": "Mute/Unmute that user(do not use any roles)",
  "play": "Music bot",
  "music": "Music bot",
  "purge": "Remove message.\nNo args: Attempt all messages on that channel until bot has got rate limiting.\n[1-100]: Remove specified number\nOther arguments, please see following URL.",
  "releases": "Show specified version's release note.",
  "reload": "Restart bot. [Bot owner only]",
  "resetnick": "Reset nickname specified user. (Default: the bot)",
  "role": "Manage roles.\nNormal users are has restricted access.",
  "save": "Write all pending saves. [Bot owner only] [Upcoming feature]",
  "serverinfo": "Displays server info.",
  "setbanrep": "Set auto banning reputation.\nDefault: 5\nIf joined user's reputation is less than settings, they will be banned.",
  "banrep": "[Alias of setbanrep]\n\nSet auto banning reputation.\nDefault: 5\nIf joined user's reputation is less than settings, they will be banned.",
  "notifyrep": "[Alias of setnotifyrep]\n\nSet notify reputation.\nDefault: 1\nIf joined user's reputation is less than settings, they will be notified to server owner.",
  "setignore": "You can set exclude channel from logging, but can set only one. (If set once, cannot be removed settings, but can change.)",
  "setlog": "Set logging channel.\nNot fully completed this feature.",
  "setnick": "Set nickname.",
  "setnickname": "[Alias of setnick]\n\nSet nickname.",
  "nick": "[Alias of setnick]\n\nSet nickname.",
  "setnotifyrep": "Set notify reputation.\nDefault: 1\nIf joined user's reputation is less than settings, they will be notified to server owner.",
  "setprefix": "Set server's prefix.",
  "prefix": "[Alias of setprefix]\n\nSet server's prefix.",
  "setwelcome": "Set joined message.\nPlease set channel, message, both options.\nAlso see: [here](https://github.com/BlackListener/BlackListener)",
  "welcome": "[Alias of setwelcome]\n\nSet joined message.\nPlease set channel, message, both options.\nAlso see: [here](https://github.com/BlackListener/BlackListener)",
  "shutdown": "Shutdown the bot. [-f...Force] [-r...Restart] [Bot owner only]",
  "status": "Displays Minecraft, Fortnite status.\nPlease note Fortnite has rate limiting.",
  "talkja": "Let's talk to AI.\n[Need to set API key from config]",
  "togglepurge": "Allow/Disallow purge command.",
  "token": "Send bot token to DM. [Bot owner only]",
  "unban": "Unban specified user.\nReputation will be returned, but can't remove proofs, and reasons."
}

src/lang/commands/it.json (after)
{
  "antispam": "Settings of Antispam.",
  "autorole": "Settings of auto role.",
  "ban": "List of Banned users or BAN some users",
  "decode": "Decode encoded string",
  "decrypt": "Decrypt encrypted string",
  "deletemsg": "Delete all messages stored on server",
  "didyouknow": "Test if bot know specified user",
  "dump": "Output to file, users, emojis, channels, messages.",
  "encode": "Encode string",
  "encrypt": "Encrypt string",
  "eval": "Run command [Bot owner only]",
  "help": "List of common commands, or displays help of specified command.",
  "image": "Shows this image, that image.",
  "info": "Show bot environments",
  "instantban": "Attempt Local BAN",
  "instantkick": "Kick that user",
  "invite": "Show bot invite link",
  "language": "Set language",
  "leave": "Leave from server.",
  "listemojis": "Show server's custom emojis.",
  "lookup": "Show user info. (Bans, Ban reasons, Ban proofs)",
  "members": "Show server members count",
  "mute": "Mute/Unmute that user(do not use any roles)",
  "play": "Music bot",
  "ping": "Check latency.",
  "music": "[Alias of play]\n\nMusic bot",
  "purge": "Remove message.\nNo args: Attempt all messages on that channel until bot has got rate limiting.\n[1-100]: Remove specified number\nOther arguments, please see following URL.",
  "releases": "Show specified version's release note.",
  "reload": "Restart bot. [Bot owner only]",
  "resetnick": "Reset nickname specified user. (Default: the bot)",
  "role": "Manage roles.",
  "save": "Write all pending saves. [Bot owner only] [Upcoming feature] [Not Implemented]",
  "serverinfo": "Displays server info.",
  "setbanrep": "Set auto banning reputation.\nDefault: 5\nIf joined user's reputation is less than settings, they will be banned.",
  "banrep": "[Alias of setbanrep]\n\nSet auto banning reputation.\nDefault: 5\nIf joined user's reputation is less than settings, they will be banned.",
  "notifyrep": "[Alias of setnotifyrep]\n\nSet notify reputation.\nDefault: 1\nIf joined user's reputation is less than settings, they will be notified to server owner.",
  "setignore": "You can set exclude channel from logging, but can set only one. (If set once, cannot be removed settings, but can change.)",
  "setlog": "Set logging channel.\nNot fully completed this feature.",
  "setnick": "Set nickname.",
  "setnickname": "[Alias of setnick]\n\nSet nickname.",
  "nick": "[Alias of setnick]\n\nSet nickname.",
  "setnotifyrep": "Set notify reputation.\nDefault: 1\nIf joined user's reputation is less than settings, they will be notified to server owner.",
  "setprefix": "Set server's prefix.",
  "prefix": "[Alias of setprefix]\n\nSet server's prefix.",
  "setwelcome": "Set joined message.\nPlease set channel, message, both options.\nAlso see: [here](https://github.com/BlackListener/BlackListener)",
  "welcome": "[Alias of setwelcome]\n\nSet joined message.\nPlease set channel, message, both options.\nAlso see: [here](https://github.com/BlackListener/BlackListener)",
  "shutdown": "Shutdown the bot. [-f...Force] [-r...Restart] [Bot owner only]",
  "status": "Displays Minecraft, Fortnite status.\nPlease note Fortnite has rate limiting.",
  "talkja": "Let's talk to AI.\n[Need to set API key from config]",
  "togglepurge": "Allow/Disallow purge command.",
  "token": "Send bot token to DM. [Bot owner only]",
  "unban": "Unban specified user.\nReputation will be returned, but can't remove proofs, and reasons."
}

src/lang/commands/it.json (diff)
@@ -2,7 +2,6 @@
   "antispam": "Settings of Antispam.",
   "autorole": "Settings of auto role.",
   "ban": "List of Banned users or BAN some users",
-  "blockrole": "Block usable by normal users role.",
   "decode": "Decode encoded string",
   "decrypt": "Decrypt encrypted string",
   "deletemsg": "Delete all messages stored on server",
@@ -24,13 +23,14 @@
   "members": "Show server members count",
   "mute": "Mute/Unmute that user(do not use any roles)",
   "play": "Music bot",
-  "music": "Music bot",
+  "ping": "Check latency.",
+  "music": "[Alias of play]\n\nMusic bot",
   "purge": "Remove message.\nNo args: Attempt all messages on that channel until bot has got rate limiting.\n[1-100]: Remove specified number\nOther arguments, please see following URL.",
   "releases": "Show specified version's release note.",
   "reload": "Restart bot. [Bot owner only]",
   "resetnick": "Reset nickname specified user. (Default: the bot)",
-  "role": "Manage roles.\nNormal users are has restricted access.",
-  "save": "Write all pending saves. [Bot owner only] [Upcoming feature]",
+  "role": "Manage roles.",
+  "save": "Write all pending saves. [Bot owner only] [Upcoming feature] [Not Implemented]",
   "serverinfo": "Displays server info.",
   "setbanrep": "Set auto banning reputation.\nDefault: 5\nIf joined user's reputation is less than settings, they will be banned.",
   "banrep": "[Alias of setbanrep]\n\nSet auto banning reputation.\nDefault: 5\nIf joined user's reputation is less than settings, they will be banned.",
