src/lang/commands/ja.json (before)
{
  "antispam": "アンチスパムの設定をします。",
  "autorole": "参加時に自動で役職を付与する設定をします。",
  "ban": "BANされているユーザー一覧を表示、またはユーザーをBANします。",
  "decode": "エンコードした文字列をデコードします。",
  "decrypt": "暗号化された文字列を復号化します。",
  "deletemsg": "サーバーに記録されているメッセージログを削除します。",
  "didyouknow": "ボットが指定されたユーザーを知っているかテストします。",
  "dump": "ユーザー、絵文字、チャンネル、メッセージをファイルに出力します。",
  "encode": "任意の文字列をエンコードします。",
  "encrypt": "任意の文字列をパスワードで暗号化します。",
  "eval": "任意のコードを実行します。 [ボットオーナー専用]",
  "help": "コマンド一覧の表示、コマンドの使用方法の表示をします。",
  "image": "あんな画像やこんな画像を表示します。",
  "info": "ボットの環境を表示します。",
  "instantban": "ローカルBANします。",
  "instantkick": "ユーザーをキックします。",
  "invite": "ボットの招待リンクを表示します。",
  "language": "言語を設定します。",
  "leave": "サーバーから退出します。",
  "listemojis": "サーバーの絵文字を表示します。",
  "lookup": "ユーザー情報を表示します。",
  "members": "サーバーの人数を表示します。",
  "mute": "ユーザーをミュート設定/解除します(役職は利用しません)。",
  "play": "[musicのエイリアス]\n\n音楽を再生します(Patronのみ)。",
  "ping": "レイテンシをチェックします。",
  "music": "音楽を再生します(Patronのみ)。",
  "purge": "メッセージを削除します。",
  "releases": "指定されたバージョンのBlackListenerリリースノートを表示します。",
  "resetnick": "指定したユーザーのニックネームをリセットします。",
  "role": "役職を管理します。",
  "save": "保留中の変更をすべて書き込みます。 [ボットオーナー専用] [今後の機能] [未実装]",
  "serverinfo": "サーバー情報を表示します。",
  "setbanrep": "自動BANする評価値を設定します。\nデフォルトは5です。\n設定した評価値以上のユーザーが参加した場合、自動的にBANされます。",
  "banrep": "[setbanrepのエイリアス]\n\n自動BANする評価値を設定します。\nデフォルトは5です。\n設定した評価値以上のユーザーが参加した場合、自動的にBANされます。",
  "notifyrep": "[setnotifyrepのエイリアス]\n\nサーバーオーナーに通知する評価値を設定します。\nデフォルトは1です。\n設定した評価値以上のユーザーが参加した場合、オーナーに通知されます。",
  "setignore": "サーバーに保存されるメッセージログの保存を1チャンネルだけ除外できます(設定したら削除することはできません)。",
  "setlog": "ログを出力するチャンネルを指定します。\nログの出力機能は完全には完成していません。",
  "setnick": "ニックネームを設定します。",
  "setnickname": "[setnickのエイリアス]\n\nニックネームを設定します。",
  "nick": "[setnickのエイリアス]\n\nニックネームを設定します。",
  "setnotifyrep": "サーバーオーナーに通知する評価値を設定します。\nデフォルトは1です。\n設定した評価値以上のユーザーが参加した場合、オーナーに通知されます。",
  "setprefix": "接頭語を設定します。",
  "prefix": "[setprefixのエイリアス]\n\n接頭語を設定します。",
  "setwelcome": "参加メッセージを設定します。\nチャンネルとメッセージ両方設定してください。\n詳しくは [こちら](https://github.com/BlackListener/BlackListener)の下をご覧ください。",
  "welcome": "[setwelcomeのエイリアス]\n\n参加メッセージを設定します。\nチャンネルとメッセージ両方設定してください。\n詳しくは [こちら](https://github.com/BlackListener/BlackListener)の下をご覧ください。",
  "shutdown": "Shutdown the bot. [-f...Force] [-r...Restart] [-g...Graceful] [Bot owner only]",
  "status": "Minecraft、Fortniteのサーバーステータスを表示します。\nFortniteはレート制限があるのでご注意ください。",
  "talkja": "AIチャットをしよう。\n[別途APIキーの設定が必要]",
  "togglepurge": "purgeコマンドの使用可否を設定します。",
  "token": "ボットトークンを表示します。 [ボットオーナー専用]",
  "unban": "ユーザーのBANを解除します。\n評価値は戻りますが、証拠は削除できないのでご注意ください。"
}

src/lang/commands/ja.json (after)
{
  "antispam": "アンチスパムの設定をします。",
  "autorole": "参加時に自動で役職を付与する設定をします。",
  "ban": "BANされているユーザー一覧を表示、またはユーザーをBANします。",
  "dump": "ユーザー、絵文字、チャンネル、メッセージをファイルに出力します。",
  "eval": "任意のコードを実行します。 [ボットオーナー専用]",
  "help": "コマンド一覧の表示、コマンドの使用方法の表示をします。",
  "image": "あんな画像やこんな画像を表示します。",
  "info": "ボットの環境を表示します。",
  "instantban": "ローカルBANします。",
  "instantkick": "ユーザーをキックします。",
  "invite": "ボットの招待リンクを表示します。",
  "language": "言語を設定します。",
  "leave": "サーバーから退出します。",
  "listemojis": "サーバーの絵文字を表示します。",
  "lookup": "ユーザー情報を表示します。",
  "members": "サーバーの人数を表示します。",
  "mute": "ユーザーをミュート設定/解除します(役職は利用しません)。",
  "play": "[musicのエイリアス]\n\n音楽を再生します(Patronのみ)。",
  "ping": "レイテンシをチェックします。",
  "music": "音楽を再生します(Patronのみ)。",
  "purge": "メッセージを削除します。",
  "releases": "指定されたバージョンのBlackListenerリリースノートを表示します。",
  "resetnick": "指定したユーザーのニックネームをリセットします。",
  "role": "役職を管理します。",
  "serverinfo": "サーバー情報を表示します。",
  "setbanrep": "自動BANする評価値を設定します。\nデフォルトは5です。\n設定した評価値以上のユーザーが参加した場合、自動的にBANされます。",
  "banrep": "[setbanrepのエイリアス]\n\n自動BANする評価値を設定します。\nデフォルトは5です。\n設定した評価値以上のユーザーが参加した場合、自動的にBANされます。",
  "notifyrep": "[setnotifyrepのエイリアス]\n\nサーバーオーナーに通知する評価値を設定します。\nデフォルトは1です。\n設定した評価値以上のユーザーが参加した場合、オーナーに通知されます。",
  "setignore": "サーバーに保存されるメッセージログの保存を1チャンネルだけ除外できます(設定したら削除することはできません)。",
  "setlog": "ログを出力するチャンネルを指定します。\nログの出力機能は完全には完成していません。",
  "setnick": "ニックネームを設定します。",
  "setnickname": "[setnickのエイリアス]\n\nニックネームを設定します。",
  "nick": "[setnickのエイリアス]\n\nニックネームを設定します。",
  "setnotifyrep": "サーバーオーナーに通知する評価値を設定します。\nデフォルトは1です。\n設定した評価値以上のユーザーが参加した場合、オーナーに通知されます。",
  "setprefix": "接頭語を設定します。",
  "prefix": "[setprefixのエイリアス]\n\n接頭語を設定します。",
  "setwelcome": "参加メッセージを設定します。\nチャンネルとメッセージ両方設定してください。\n詳しくは [こちら](https://github.com/BlackListener/BlackListener)の下をご覧ください。",
  "welcome": "[setwelcomeのエイリアス]\n\n参加メッセージを設定します。\nチャンネルとメッセージ両方設定してください。\n詳しくは [こちら](https://github.com/BlackListener/BlackListener)の下をご覧ください。",
  "shutdown": "Shutdown the bot. [-f...Force] [-r...Restart] [-g...Graceful] [Bot owner only]",
  "status": "Minecraft、Fortniteのサーバーステータスを表示します。\nFortniteはレート制限があるのでご注意ください。",
  "togglepurge": "purgeコマンドの使用可否を設定します。",
  "token": "ボットトークンを表示します。 [ボットオーナー専用]",
  "unban": "ユーザーのBANを解除します。\n評価値は戻りますが、証拠は削除できないのでご注意ください。",
  "userconf": "Set your config.",
  "userconfig": "[Alias of userconf]\n\nSet your config."
}

src/lang/commands/ja.json (diff)
@@ -2,13 +2,7 @@
   "antispam": "アンチスパムの設定をします。",
   "autorole": "参加時に自動で役職を付与する設定をします。",
   "ban": "BANされているユーザー一覧を表示、またはユーザーをBANします。",
-  "decode": "エンコードした文字列をデコードします。",
-  "decrypt": "暗号化された文字列を復号化します。",
-  "deletemsg": "サーバーに記録されているメッセージログを削除します。",
-  "didyouknow": "ボットが指定されたユーザーを知っているかテストします。",
   "dump": "ユーザー、絵文字、チャンネル、メッセージをファイルに出力します。",
-  "encode": "任意の文字列をエンコードします。",
-  "encrypt": "任意の文字列をパスワードで暗号化します。",
   "eval": "任意のコードを実行します。 [ボットオーナー専用]",
   "help": "コマンド一覧の表示、コマンドの使用方法の表示をします。",
   "image": "あんな画像やこんな画像を表示します。",
@@ -29,7 +23,6 @@
   "releases": "指定されたバージョンのBlackListenerリリースノートを表示します。",
   "resetnick": "指定したユーザーのニックネームをリセットします。",
   "role": "役職を管理します。",
-  "save": "保留中の変更をすべて書き込みます。 [ボットオーナー専用] [今後の機能] [未実装]",
   "serverinfo": "サーバー情報を表示します。",
   "setbanrep": "自動BANする評価値を設定します。\nデフォルトは5です。\n設定した評価値以上のユーザーが参加した場合、自動的にBANされます。",
   "banrep": "[setbanrepのエイリアス]\n\n自動BANする評価値を設定します。\nデフォルトは5です。\n設定した評価値以上のユーザーが参加した場合、自動的にBANされます。",
@@ -46,8 +39,9 @@
   "welcome": "[setwelcomeのエイリアス]\n\n参加メッセージを設定します。\nチャンネルとメッセージ両方設定してください。\n詳しくは [こちら](https://github.com/BlackListener/BlackListener)の下をご覧ください。",
   "shutdown": "Shutdown the bot. [-f...Force] [-r...Restart] [-g...Graceful] [Bot owner only]",
   "status": "Minecraft、Fortniteのサーバーステータスを表示します。\nFortniteはレート制限があるのでご注意ください。",
-  "talkja": "AIチャットをしよう。\n[別途APIキーの設定が必要]",
   "togglepurge": "purgeコマンドの使用可否を設定します。",
   "token": "ボットトークンを表示します。 [ボットオーナー専用]",
-  "unban": "ユーザーのBANを解除します。\n評価値は戻りますが、証拠は削除できないのでご注意ください。"
+  "unban": "ユーザーのBANを解除します。\n評価値は戻りますが、証拠は削除できないのでご注意ください。",
+  "userconf": "Set your config.",
+  "userconfig": "[Alias of userconf]\n\nSet your config."
 }
