lang/en.json (before)
{
  "commands": {
    "title": "Implemented Commands [{0}]",
    "shutdown": "Shutdown. Can only use bot administrator.",
    "token": "Sent Token to DM. Can only use bot administrator.",
    "setprefix": "Set prefix.",
    "ban": "Global Ban. User will be added a reputation.",
    "unban": "Revert a Ban. User will be removed a reputation. [Not recommended]",
    "language": "Change language. [ja/en]",
    "log": "Sent Logs to DM. Can only use bot administrator.",
    "setnotifyrep": "Set notification level. <0...10>",
    "setbanrep": "Set banning level. <0...10>",
    "antispam": "Settings of Antispam",
    "purge": "Purge __**all messages**__ of channel. [*]",
    "purge_number": "Purge messages in specified number. [*]",
    "purge_gdel": "Remove all channels and categories, And create `#general` channel. [*]",
    "purge_gdel-msg": "Remove all messages from Any channels. [*]",
    "purge_gdel-really": "Remove All Channels and Categories, And does not create any channels. __**It's an pretty dangerous command.**__ [*]",
    "vote_create": "Create(Start) a voting.",
    "vote_list": "Displays votes.",
    "vote_info": "Displays information of specific vote.",
    "vote_close": "Close the vote. Can only use vote owner.",
    "vote_vote": "Vote.",
    "warning": "::Warning::",
    "asterisk": "Commands marked with `[*]` may need to be changed settings."
  },
  "senttodm": "Sent to DM!",
  "mytoken": "Token is {0}.",
  "youdonthavear": ":no_good: You don't have a admin permission.",
  "noperm": ":no_good: Sorry, you don't have a permission.",
  "failednotmatch": "┗━ Failed command because user doesn't match: {0}",
  "issueduser": "{0} sent command: {1}",
  "issuedadmin": "{0} sent admin command: {1}",
  "issuedfailadmin": "{0} sent failed admin command({2}): {1}",
  "processing_cmd": "┏━ Processing command: {0}, sender: {1} ({2})",
  "success": "┗━ Success: {0}, Shutting down",
  "atmpfs": "┗━ Attempting for force shutdown, Sender: {0}",
  "bye": ":wave: Bye!",
  "langnotsupported": "Currentry not supported that language.",
  "availablelang": "Available Languages",
  "setconfig": "Saved `{0}` settings.",
  "cannotspace": "Can't contain the space.",
  "udonthaveperm": ":x: You don't have permissions for use admin command.",
  "invalid_user": "Not found that user",
  "notfound_user": "That user is not banned.",
  "guild_unavailable": "Not found guild, or offline.",
  "banned": "Banned.",
  "unbanned": "Unbanned.",
  "no_args": ":x: Missing an arguments.",
  "invalid_args": ":x: Invalid arguments.",
  "autobanned": "Auto banned user: {0} ({1}) from {2}({3})"
  "antispam": {
    "description": "AntiSpam Settings(BETA) [Current: {0}]",
    "toggle": "Toggles Anti-spam.",
    "disable": "Disables Anti-spam.",
    "disabled": "Disabled Anti-spam.",
    "enable": "Enables Anti-spam.",
    "enabled": "Enabled Anti-spam.",
    "ignore": "Toggles Anti-spam of channel.",
    "ignore_disabled": "Disabled Anti-spam of selected channel.",
    "ignore_enabled": "Enabled Anti-spam of selected channel.",
    "status": "Displays status.",
    "status2": "Status: {0}"
  },
  "contains_spam": ":x: Detected spamming.",
  "no_command": "`{0}` is not BlackListener command.",
  "didyoumean": "Did you mean? {0}",
  "error": "Errored while processing: Error code: {0}",
  "errors": {
    "server_banned": "k52j"
  },
  "outofrange": "Out of Range. [1-99]"
}

lang/en.json (after)
{
  "commands": {
    "title": "Implemented Commands [{0}]",
    "shutdown": "Shutdown. Can only use bot administrator.",
    "token": "Sent Token to DM. Can only use bot administrator.",
    "setprefix": "Set prefix.",
    "ban": "Global Ban. User will be added a reputation.",
    "unban": "Revert a Ban. User will be removed a reputation. [Not recommended]",
    "language": "Change language. [ja/en]",
    "log": "Sent Logs to DM. Can only use bot administrator.",
    "setnotifyrep": "Set notification level. <0...10>",
    "setbanrep": "Set banning level. <0...10>",
    "antispam": "Settings of Antispam",
    "purge": "Purge __**all messages**__ of channel. [*]",
    "purge_number": "Purge messages in specified number. [*]",
    "purge_gdel": "Remove all channels and categories, And create `#general` channel. [*]",
    "purge_gdel-msg": "Remove all messages from Any channels. [*]",
    "purge_gdel-really": "Remove All Channels and Categories, And does not create any channels. __**It's an pretty dangerous command.**__ [*]",
    "vote_create": "Create(Start) a voting.",
    "vote_list": "Displays votes.",
    "vote_info": "Displays information of specific vote.",
    "vote_close": "Close the vote. Can only use vote owner.",
    "vote_vote": "Vote.",
    "togglepurge": "It is a setting as to whether you can use the `purge` command. Toggle without argument."
    "warning": "::Warning::",
    "asterisk": "Commands marked with `[*]` may need to be changed settings."
  },
  "senttodm": "Sent to DM!",
  "mytoken": "Token is {0}.",
  "youdonthavear": ":no_good: You don't have a admin permission.",
  "noperm": ":no_good: Sorry, you don't have a permission.",
  "failednotmatch": "┗━ Failed command because user doesn't match: {0}",
  "issueduser": "{0} sent command: {1}",
  "issuedadmin": "{0} sent admin command: {1}",
  "issuedfailadmin": "{0} sent failed admin command({2}): {1}",
  "processing_cmd": "┏━ Processing command: {0}, sender: {1} ({2})",
  "success": "┗━ Success: {0}, Shutting down",
  "atmpfs": "┗━ Attempting for force shutdown, Sender: {0}",
  "bye": ":wave: Bye!",
  "langnotsupported": "Currentry not supported that language.",
  "availablelang": "Available Languages",
  "setconfig": "Saved `{0}` settings.",
  "cannotspace": "Can't contain the space.",
  "udonthaveperm": ":x: You don't have permissions for use admin command.",
  "invalid_user": "Not found that user",
  "notfound_user": "That user is not banned.",
  "guild_unavailable": "Not found guild, or offline.",
  "banned": "Banned.",
  "unbanned": "Unbanned.",
  "no_args": ":x: Missing an arguments.",
  "invalid_args": ":x: Invalid arguments.",
  "autobanned": "Auto banned user: {0} ({1}) from {2}({3})"
  "antispam": {
    "description": "AntiSpam Settings(BETA) [Current: {0}]",
    "toggle": "Toggles Anti-spam.",
    "disable": "Disables Anti-spam.",
    "disabled": "Disabled Anti-spam.",
    "enable": "Enables Anti-spam.",
    "enabled": "Enabled Anti-spam.",
    "ignore": "Toggles Anti-spam of channel.",
    "ignore_disabled": "Disabled Anti-spam of selected channel.",
    "ignore_enabled": "Enabled Anti-spam of selected channel.",
    "status": "Displays status.",
    "status2": "Status: {0}"
  },
  "contains_spam": ":x: Detected spamming.",
  "no_command": "`{0}` is not BlackListener command.",
  "didyoumean": "Did you mean? {0}",
  "error": "Errored while processing: Error code: {0}",
  "errors": {
    "server_banned": "k52j"
  },
  "outofrange": "Out of Range. [1-99]",
  "disabled_purge": "Disabled `purge` command, can't working."
}

lang/en.json (diff)
@@ -21,6 +21,7 @@
     "vote_info": "Displays information of specific vote.",
     "vote_close": "Close the vote. Can only use vote owner.",
     "vote_vote": "Vote.",
+    "togglepurge": "It is a setting as to whether you can use the `purge` command. Toggle without argument."
     "warning": "::Warning::",
     "asterisk": "Commands marked with `[*]` may need to be changed settings."
   },
@@ -69,5 +70,6 @@
   "errors": {
     "server_banned": "k52j"
   },
-  "outofrange": "Out of Range. [1-99]"
+  "outofrange": "Out of Range. [1-99]",
+  "disabled_purge": "Disabled `purge` command, can't working."
 }
