lang/ja.json (before)
{
  "commands": {
    "title": "コマンド一覧 [{0}]",
    "shutdown": "シャットダウンします。ボット管理者専用です。",
    "token": "トークンをDMへ送信します。ボット管理者専用です。",
    "setprefix": "接頭語を設定します。",
    "ban": "グローバルBANします(評価値が1プラスされます)。",
    "unban": "BANを解除します(評価値が1戻されます。非推奨)。",
    "language": "言語を変更します[ja/en]。",
    "log": "ログをDMへ送信します。ボット管理者専用です。",
    "setnotifyrep": "通知レベルを設定します<0...10>。",
    "setbanrep": "BANレベルを設定します<0...10>。",
    "antispam": "アンチスパムの設定",
    "purge": "メッセージを__**すべて**__パージします。 [*]",
    "purge_number": "メッセージを指定された数削除します。 [*]",
    "purge_gdel": "ギルドのチャンネルとカテゴリーをすべて削除し、`#general`だけにします。 [*]",
    "purge_gdel_msg": "ギルドのチャンネルからメッセージを削除します。 [*]",
    "purge_gdel_really": "ギルドのチャンネルとカテゴリーをすべて削除し、チャンネルは作成しません。__**これは非常に危険なコマンドです。**__ [*]",
    "vote_create": "投票を作成します。",
    "vote_list": "現在存在する投票リストを表示します。",
    "vote_info": "投票情報を表示します。",
    "vote_close": "投票を閉じます。投票を作成した人だけが実行できます。",
    "vote_vote": "投票します。",
    "warning": "::注意::",
    "asterisk": "`[*]` がついているコマンドは実行する前に設定の変更が必要な可能性があります。"
  },
  "senttodm": "DMへ送りました。DMを見てください！",
  "mytoken": "トークンは {0} です。",
  "youdonthavear": ":no_good: Adminロールを持っていません。",
  "noperm": ":no_good: すみません、あなたは権限がありません。",
  "failednotmatch": "┗━ ユーザーがマッチしないため失敗しました: {0}",
  "issueduser": "{0} がコマンドを送信: {1}",
  "issuedadmin": "{0} が管理コマンドを送信: {1}",
  "issuedfailadmin": "{0} が失敗管理コマンドを送信({2}): {1}",
  "processing_cmd": "┏━ コマンドを処理中: {0}, 送信元: {1} ({2})",
  "success": "┗━ 成功: {0}、シャットダウン中。",
  "atmpfs": "┗━ 強制シャットダウンを実行中です。実行元: {0}",
  "bye": ":wave: じゃあね！",
  "langnotsupported": "現在、その言語はサポートされていません。",
  "availablelang": "利用可能な言語",
  "setconfig": "設定`{0}`を保存しました。",
  "cannotspace": "スペースを含めることはできません。",
  "udonthaveperm": ":x: Adminコマンドを使用する権限がありません。管理者権限が必要です。",
  "invalid_user": "指定されたユーザーは存在しません。",
  "notfound_user": "指定されたユーザーはBANされていません。",
  "guild_unavailable": "このギルドは存在しないか、現在オフラインです。",
  "banned": "BANしました。",
  "unbanned": "BANを解除しました。",
  "no_args": ":x: 引数が足りません。",
  "invalid_args": ":x: 引数が正しくありません。",
  "autobanned": "サーバー {2} ({3})から自動BANしました: {0} ({1})",
  "antispam": {
    "description": "アンチスパムの設定(BETA) [現在: {0}]",
    "toggle": "アンチスパムをトグルします。",
    "toggled": "トグルしました。",
    "disable": "アンチスパムを無効化します。",
    "disabled": "アンチスパムを無効化しました。",
    "enable": "アンチスパムを有効化します。",
    "enabled": "アンチスパムを有効化しました。",
    "ignore": "チャンネルのアンチスパムの切り替えをします。",
    "ignore_disabled": "指定されたチャンネルのアンチスパムを無効化しました。",
    "ignore_enabled": "指定されたチャンネルのアンチスパムを有効化しました。",
    "status": "ステータスを表示します。",
    "status2": "ステータス: {0}"
  },
  "contains_spam": ":x: スパムを検出しました。",
  "no_command": "`{0}` はBlackListenerコマンドではありません。",
  "didyoumean": "これはもしかして？ {0}",
  "error": "処理を行おうとしましたが、エラーが発生したため実行できませんでした。エラーコード: {0}",
  "errors": {
    "server_banned": "k52j",
    "permission_denied": "bu93"
  },
  "outofrange": "数値が範囲外です。[1-99]"
}

lang/ja.json (after)
{
  "commands": {
    "title": "コマンド一覧 [{0}]",
    "shutdown": "シャットダウンします。ボット管理者専用です。",
    "token": "トークンをDMへ送信します。ボット管理者専用です。",
    "setprefix": "接頭語を設定します。",
    "ban": "グローバルBANします(評価値が1プラスされます)。",
    "unban": "BANを解除します(評価値が1戻されます。非推奨)。",
    "language": "言語を変更します[ja/en]。",
    "log": "ログをDMへ送信します。ボット管理者専用です。",
    "setnotifyrep": "通知レベルを設定します<0...10>。",
    "setbanrep": "BANレベルを設定します<0...10>。",
    "antispam": "アンチスパムの設定",
    "purge": "メッセージを__**すべて**__パージします。 [*]",
    "purge_number": "メッセージを指定された数削除します。 [*]",
    "purge_gdel": "ギルドのチャンネルとカテゴリーをすべて削除し、`#general`だけにします。 [*]",
    "purge_gdel_msg": "ギルドのチャンネルからメッセージを削除します。 [*]",
    "purge_gdel_really": "ギルドのチャンネルとカテゴリーをすべて削除し、チャンネルは作成しません。__**これは非常に危険なコマンドです。**__ [*]",
    "vote_create": "投票を作成します。",
    "vote_list": "現在存在する投票リストを表示します。",
    "vote_info": "投票情報を表示します。",
    "vote_close": "投票を閉じます。投票を作成した人だけが実行できます。",
    "vote_vote": "投票します。",
    "togglepurge": "`purge`コマンドを使えるようにするかの設定です。引数なしでトグル",
    "warning": "::注意::",
    "asterisk": "`[*]` がついているコマンドは実行する前に設定の変更が必要な可能性があります。"
  },
  "senttodm": "DMへ送りました。DMを見てください！",
  "mytoken": "トークンは {0} です。",
  "youdonthavear": ":no_good: Adminロールを持っていません。",
  "noperm": ":no_good: すみません、あなたは権限がありません。",
  "failednotmatch": "┗━ ユーザーがマッチしないため失敗しました: {0}",
  "issueduser": "{0} がコマンドを送信: {1}",
  "issuedadmin": "{0} が管理コマンドを送信: {1}",
  "issuedfailadmin": "{0} が失敗管理コマンドを送信({2}): {1}",
  "processing_cmd": "┏━ コマンドを処理中: {0}, 送信元: {1} ({2})",
  "success": "┗━ 成功: {0}、シャットダウン中。",
  "atmpfs": "┗━ 強制シャットダウンを実行中です。実行元: {0}",
  "bye": ":wave: じゃあね！",
  "langnotsupported": "現在、その言語はサポートされていません。",
  "availablelang": "利用可能な言語",
  "setconfig": "設定`{0}`を保存しました。",
  "cannotspace": "スペースを含めることはできません。",
  "udonthaveperm": ":x: Adminコマンドを使用する権限がありません。管理者権限が必要です。",
  "invalid_user": "指定されたユーザーは存在しません。",
  "notfound_user": "指定されたユーザーはBANされていません。",
  "guild_unavailable": "このギルドは存在しないか、現在オフラインです。",
  "banned": "BANしました。",
  "unbanned": "BANを解除しました。",
  "no_args": ":x: 引数が足りません。",
  "invalid_args": ":x: 引数が正しくありません。",
  "autobanned": "サーバー {2} ({3})から自動BANしました: {0} ({1})",
  "antispam": {
    "description": "アンチスパムの設定(BETA) [現在: {0}]",
    "toggle": "アンチスパムをトグルします。",
    "toggled": "トグルしました。",
    "disable": "アンチスパムを無効化します。",
    "disabled": "アンチスパムを無効化しました。",
    "enable": "アンチスパムを有効化します。",
    "enabled": "アンチスパムを有効化しました。",
    "ignore": "チャンネルのアンチスパムの切り替えをします。",
    "ignore_disabled": "指定されたチャンネルのアンチスパムを無効化しました。",
    "ignore_enabled": "指定されたチャンネルのアンチスパムを有効化しました。",
    "status": "ステータスを表示します。",
    "status2": "ステータス: {0}"
  },
  "contains_spam": ":x: スパムを検出しました。",
  "no_command": "`{0}` はBlackListenerコマンドではありません。",
  "didyoumean": "これはもしかして？ {0}",
  "error": "処理を行おうとしましたが、エラーが発生したため実行できませんでした。エラーコード: {0}",
  "errors": {
    "server_banned": "k52j",
    "permission_denied": "bu93"
  },
  "outofrange": "数値が範囲外です。[1-99]",
  "disabled_purge": ":x: `purge`コマンドは現在無効化されています。"
}

lang/ja.json (diff)
@@ -21,6 +21,7 @@
     "vote_info": "投票情報を表示します。",
     "vote_close": "投票を閉じます。投票を作成した人だけが実行できます。",
     "vote_vote": "投票します。",
+    "togglepurge": "`purge`コマンドを使えるようにするかの設定です。引数なしでトグル",
     "warning": "::注意::",
     "asterisk": "`[*]` がついているコマンドは実行する前に設定の変更が必要な可能性があります。"
   },
@@ -71,5 +72,6 @@
     "server_banned": "k52j",
     "permission_denied": "bu93"
   },
-  "outofrange": "数値が範囲外です。[1-99]"
+  "outofrange": "数値が範囲外です。[1-99]",
+  "disabled_purge": ":x: `purge`コマンドは現在無効化されています。"
 }
