src/config.example.yml (before)
prefix: 'b:'
github: https://github.com/BlackListener/BlackListener/
lang: en
notifyRep: 1
banRep: 5
dump_url:
data_baseurl:
version: '1.2.1'
patron: false
repl:
  prefix: '> '
  disable: false
logger:
  debug: false
  style: original
  # Options:
  # maven: Maven style
  # npm: npm like style
  # original(or otherize): Original BlackListeners style

# Your bot token
token: Your token here

# Invite URL
inviteme: https://discordapp.com/api/oauth2/authorize?client_id=YOUR_CLIENT_ID_HERE&permissions=8&scope=bot

# (Copy of) FredBoat
musicinvite: https://discordapp.com/oauth2/authorize?client_id=467908515327901696&permissions=603319360&scope=bot

# Your discordbots.org Token
dbl:

# fortniteapi.com API Key
fortnite_api_key:

# Bot owners id
owners:
  - '254794124744458241'

# Patron bot invite - Do not edit if you aren't self hosted patron bot.
patroninvite: https://discordapp.com/oauth2/authorize?client_id=469114408501510166&permissions=8&redirect_uri=https%3A%2F%2Fapi.rht0910.tk%2Fpatronbot&scope=bot&response_type=code

youtube_apikey: Your YouTube Data API key.

# DO NOT EDIT CONFIG VERSION ANYWAY.
config_version: '1.0.1'

src/config.example.yml (after)
prefix: 'b:'
github: https://github.com/BlackListener/BlackListener/
lang: en
notifyRep: 1
banRep: 5
dump_url:
data_baseurl:
version: '2.0.0'
patron: false
repl:
  prefix: '> '
  disable: false
logger:
  debug: false
  style: original
  # Options:
  # maven: Maven style
  # npm: npm like style
  # original(or otherize): Original BlackListeners style

# Your bot token
token: Your token here

# Invite URL
inviteme: https://discordapp.com/api/oauth2/authorize?client_id=YOUR_CLIENT_ID_HERE&permissions=8&scope=bot

# (Copy of) FredBoat
musicinvite: https://discordapp.com/oauth2/authorize?client_id=467908515327901696&permissions=603319360&scope=bot

# Your discordbots.org Token
dbl:

# fortniteapi.com API Key
fortnite_api_key:

# Bot owners id
owners:
  - '254794124744458241'

# Patron bot invite - Do not edit if you aren't self hosted patron bot.
patroninvite: https://discordapp.com/oauth2/authorize?client_id=469114408501510166&permissions=8&redirect_uri=https%3A%2F%2Fapi.rht0910.tk%2Fpatronbot&scope=bot&response_type=code

youtube_apikey: Your YouTube Data API key.

# DO NOT EDIT CONFIG VERSION ANYWAY.
config_version: '1.0.3'

src/config.example.yml (diff)
@@ -5,7 +5,7 @@ notifyRep: 1
 banRep: 5
 dump_url:
 data_baseurl:
-version: '1.2.1'
+version: '2.0.0'
 patron: false
 repl:
   prefix: '> '
@@ -43,4 +43,4 @@ patroninvite: https://discordapp.com/oauth2/authorize?client_id=4691144085015101
 youtube_apikey: Your YouTube Data API key.
 
 # DO NOT EDIT CONFIG VERSION ANYWAY.
-config_version: '1.0.1'
+config_version: '1.0.3'
