src/lang/ar.json (before)
{
  "commands": {
    "title": "Implemented Commands [{0}]",
    "setprefix": "Set prefix.",
    "ban": "Global Ban. User will be added a reputation.",
    "unban": "Revert a Ban. User will be removed a reputation. [Not recommended]",
    "language": "Change language. [ja/en]",
    "setnotifyrep": "Set notification level. <0...10>",
    "setbanrep": "Set banning level. <0...10>",
    "antispam": "Settings of Antispam",
    "dump": "Write all guilds (<= default) to file.",
    "invite": "Create invite link at specified server.",
    "role": "Set role and unset role from user.",
    "autorole": "Set up to automatically assign a position at the time of participation.",
    "image": "Displays NSFW images.",
    "others": "Help of other commands,",
    "athere": "Please see [Documentation](http://docs.blacklistener.tk/en/latest/commands.html)."
  },
  "status": {
    "servers": {
      "fortnite": "Fortnite",
      "minecraft": "Minecraft.net",
      "sessionminecraft": "Multiplayer Session Service(Minecraft)",
      "accountmojang": "Mojang Account Website",
      "authservermojang": "Authentication Service",
      "sessionservermojang": "Session Server(Mojang)",
      "apimojang": "Public API",
      "texturesminecraft": "Minecraft Skins",
      "mojang": "Mojang.com"
    },
    "checking": "Checking status...",
    "title": "Service Status",
    "time": "Processing Time: {0}ms",
    "ok": "OK",
    "unstable": "Unstable",
    "down": "Down",
    "unknown": "Unavailable status information",
    "invalid": "Invalid service name. (minecraft or fortnite)"
  },
  "senttodm": "Sent to DM!",
  "mytoken": "Token is {0}.",
  "youdonthavear": ":no_good: You don't have a admin permission.",
  "noperm": ":no_good: Sorry, you don't have a permission.",
  "failednotmatch": "┗━ Failed command because user doesn't match: {0}",
  "issuedcmd": "{0} sent command: {1}",
  "processing_cmd": "┏━ Processing command: {0}, sender: {1} ({2})",
  "success": "┗━ Success: {0}, Shutting down",
  "atmpfs": "┗━ Attempting for force shutdown, Sender: {0}",
  "bye": ":wave: Bye!",
  "availablelang": "Available Languages",
  "cannotspace": "Can't contain the space.",
  "udonthaveperm": ":x: You don't have permissions for use admin command.",
  "invalid_user": "Not found that user",
  "notfound_user": "That user is not banned.",
  "guild_unavailable": "Not found guild, or offline.",
  "banned": "Banned.",
  "unbanned": "Unbanned.",
  "no_args": ":x: Missing an arguments.",
  "invalid_args": ":x: Invalid arguments.",
  "autobanned": "Auto banned user: {0} ({1}) from {2}({3})",
  "antispam": {
    "description": "AntiSpam Settings [Current: {0}]",
    "toggle": "Toggles Anti-spam.",
    "disable": "Disables Anti-spam.",
    "disabled": "Disabled Anti-spam.",
    "enable": "Enables Anti-spam.",
    "enabled": "Enabled Anti-spam.",
    "ignore": "Toggles Anti-spam of channel.",
    "ignore_disabled": "Disabled Anti-spam of selected channel.",
    "ignore_enabled": "Enabled Anti-spam of selected channel.",
    "status": "Displays status.",
    "status2": "Status: {0}",
    "disabled_channels": "Disabled channels list:\n{0}"
  },
  "includes_spam": ":x: Deleted spamming. (You can disable it in `b:antispam disable`)",
  "no_command": "`{0}{1}` is not BlackListener command.",
  "didyoumean": "Did you mean?\n{0}",
  "error": "Errored while processing: Error: {0}",
  "errors": {
    "server_banned": "k52j",
    "types_are_not_specified": "h54a"
  },
  "outofrange": "Out of Range. [1-99]",
  "disabled_purge": ":x: Disabled `purge` command.",
  "info": {
    "memory": "Memory",
    "memory_max": "Maximum Memory",
    "memory_usage": "Used Memory by Bot",
    "memory_free": "Unused memory(Not available memory)",
    "cpu": "CPU",
    "threads": "Threads",
    "cpu_speed": "Clock(Speed) of first 1 thread",
    "cpu_model": "Model(first 1 thread)",
    "disk": "Disks",
    "platform": "Environments",
    "loadavg": "Load Average",
    "invite": "Invite",
    "servers": "Servers",
    "createdBy": "Created By",
    "users": ":bust_in_silhouette: Users",
    "source": "Source code"
  },
  "dumped": "Wrote file :thumbsup:\nCheck it out on URL: {0}",
  "role_error": ":x: Errors while setting role. May not be found specified role.",
  "searching": ":mag: Searching... If don't show up image in 15 seconds, please again.",
  "autorole_enabled": "Auto role is enabled. ({0})",
  "autorole_disabled": "Auto role is disabled.",
  "invite_bot": "Invite bot for your server: {0}",
  "rebooting": "Restarting!",
  "already_banned": "Already banned specific user!",
  "known": "I know specific target: {0}",
  "unknown": "I can't find specific user(or is a bot?) or not found server: {0}",
  "dumpmessage": "BlackListener: Global Banning System",
  "lookup": {
    "desc": "Search specificed user.",
    "title": "Result",
    "rep": "Reputation",
    "bannedFromServer": "List of Banned from following servers (Owner)",
    "bannedFromUser": "List of Executed from following users",
    "not_banned": "Not banned",
    "probes": "List of Probes",
    "reasons": "List of Probes",
    "tag": "User Tag",
    "nickname": "Nickname",
    "id": "User ID",
    "username_changes": "List of username changes",
    "bot": "Is bot",
    "createdAt": "Created at",
    "joinedAt": "Joined at",
    "nowTime": "Now Time"
  },
  "no": "No",
  "yes": "Yes",
  "banned_users": "Banned users(Excluding banned from file editing.)",
  "failed_to_get": "Failed to get information",
  "logsize": "Log file size: {0}MB",
  "encrypted": "Encrypted Text: `{0}`, Encrypt Key: `{1}`\nResult: `{2}`",
  "decrypted": "Decrypted Text: `{0}`, Decrypt Key: `{1}`\nResult: `{2}`",
  "invalid_password": "Incorrect password. (`{0}`)",
  "deleted": "Deleted!\nCheck it out on URL: {0}",
  "nsfw": ":x: This channel is Non-NSFW channel, but you are tried to image command, please run at NSFW channel(s).",
  "sunknown": "Unknown",
  "nul": "Nothing",
  "serverinfo": {
    "prefix": "Prefix",
    "language": "Language",
    "notifyRep": "Reputation of notify for server owner",
    "banRep": "Reputation of auto banning",
    "antispam": "Antispam",
    "ignoredChannels": "Channels of disable antispam",
    "banned": "Is server banned",
    "disable_purge": "Is disabled purge features",
    "autorole": "Auto Role",
    "excludeLogging": "Disable logging channel",
    "welcome_channel": "Channel of send welcome messages",
    "welcome_message": "Welcome message",
    "mute": "List of muted users",
    "blocked_role": "Can't use roles in role command"
  },
  "disabled": "Disabled",
  "enabled": "Enabled",
  "prefixis": "Prefix is `{0}`.",
  "unknownorzero": "Unknown or `0`.",
  "welcome_warning": ":warning: Welcome message does not work until both channel and message are set.",
  "musicbotis": "Music Bot is here!\nInvitation URL: {0}",
  "returned_invalid_response": "[ Returned invalid response from server ]",
  "no_apikey": "API key are not set, cannot use this command.",
  "eval_error": "An error occurred in eval: {0}",
  "invalidVersion": ":x: Specified invalid version.",
  "commit": "Commit: {0}",
  "setconfig": "Saved settings: {0}",
  "load": {
    "loaded": "Command loaded: {0}",
    "error": "Failed to load command: {0}"
  },
  "not_specified_user": "Not specified user."
}

src/lang/ar.json (after)
{
  "commands": {
    "title": "Implemented Commands [{0}]",
    "setprefix": "Set prefix.",
    "ban": "Global Ban. User will be added a reputation.",
    "unban": "Revert a Ban. User will be removed a reputation. [Not recommended]",
    "language": "Change language. [ja/en]",
    "setnotifyrep": "Set notification level. <0...10>",
    "setbanrep": "Set banning level. <0...10>",
    "antispam": "Settings of Antispam",
    "dump": "Write all guilds (<= default) to file.",
    "invite": "Create invite link at specified server.",
    "role": "Set role and unset role from user.",
    "autorole": "Set up to automatically assign a position at the time of participation.",
    "image": "Displays NSFW images.",
    "others": "Help of other commands,",
    "athere": "Please see [Documentation](http://docs.blacklistener.tk/en/latest/commands.html)."
  },
  "status": {
    "servers": {
      "fortnite": "Fortnite",
      "minecraft": "Minecraft.net",
      "sessionminecraft": "Multiplayer Session Service(Minecraft)",
      "accountmojang": "Mojang Account Website",
      "authservermojang": "Authentication Service",
      "sessionservermojang": "Session Server(Mojang)",
      "apimojang": "Public API",
      "texturesminecraft": "Minecraft Skins",
      "mojang": "Mojang.com"
    },
    "checking": "Checking status...",
    "title": "Service Status",
    "time": "Processing Time: {0}ms",
    "ok": "OK",
    "unstable": "Unstable",
    "down": "Down",
    "unknown": "Unavailable status information",
    "invalid": "Invalid service name. (minecraft or fortnite)"
  },
  "senttodm": "Sent to DM!",
  "mytoken": "Token is {0}.",
  "youdonthavear": ":no_good: You don't have a admin permission.",
  "noperm": ":no_good: Sorry, you don't have a permission.",
  "failednotmatch": "┗━ Failed command because user doesn't match: {0}",
  "issuedcmd": "{0} sent command: {1}",
  "processing_cmd": "┏━ Processing command: {0}, sender: {1} ({2})",
  "success": "┗━ Success: {0}, Shutting down",
  "atmpfs": "┗━ Attempting for force shutdown, Sender: {0}",
  "bye": ":wave: Bye!",
  "availablelang": "Available Languages",
  "cannotspace": "Can't contain the space.",
  "udonthaveperm": ":x: You don't have permissions for use admin command.",
  "invalid_user": "Not found that user",
  "notfound_user": "That user is not banned.",
  "guild_unavailable": "Not found guild, or offline.",
  "banned": "Banned.",
  "unbanned": "Unbanned.",
  "no_args": ":x: Missing an arguments.",
  "invalid_args": ":x: Invalid arguments.",
  "autobanned": "Auto banned user: {0} ({1}) from {2}({3})",
  "antispam": {
    "description": "AntiSpam Settings [Current: {0}]",
    "toggle": "Toggles Anti-spam.",
    "disable": "Disables Anti-spam.",
    "disabled": "Disabled Anti-spam.",
    "enable": "Enables Anti-spam.",
    "enabled": "Enabled Anti-spam.",
    "ignore": "Toggles Anti-spam of channel.",
    "ignore_disabled": "Disabled Anti-spam of selected channel.",
    "ignore_enabled": "Enabled Anti-spam of selected channel.",
    "status": "Displays status.",
    "status2": "Status: {0}",
    "disabled_channels": "Disabled channels list:\n{0}",
    "blacklist": {
      "add": "Add Black listed regex.",
      "remove": "Remove Black listed regex.",
      "list": "Displays list of Black listed regex."
    }
  },
  "includes_spam": ":x: Deleted spamming. (You can disable it in `b:antispam disable`)",
  "no_command": "`{0}{1}` is not BlackListener command.",
  "didyoumean": "Did you mean?\n{0}",
  "error": "Errored while processing: Error: {0}",
  "errors": {
    "server_banned": "k52j",
    "types_are_not_specified": "h54a"
  },
  "outofrange": "Out of Range. [1-99]",
  "disabled_purge": ":x: Disabled `purge` command.",
  "info": {
    "memory": "Memory",
    "memory_max": "Maximum Memory",
    "memory_usage": "Used Memory by Bot",
    "memory_free": "Unused memory(Not available memory)",
    "cpu": "CPU",
    "threads": "Threads",
    "cpu_speed": "Clock(Speed) of first 1 thread",
    "cpu_model": "Model(first 1 thread)",
    "disk": "Disks",
    "platform": "Environments",
    "loadavg": "Load Average",
    "invite": "Invite",
    "servers": "Servers",
    "createdBy": "Created By",
    "users": ":bust_in_silhouette: Users",
    "source": "Source code"
  },
  "dumped": "Wrote file :thumbsup:\nCheck it out on URL: {0}",
  "role_error": ":x: Errors while setting role. May not be found specified role.",
  "searching": ":mag: Searching... If don't show up image in 15 seconds, please again.",
  "autorole_enabled": "Auto role is enabled. ({0})",
  "autorole_disabled": "Auto role is disabled.",
  "invite_bot": "Invite bot for your server: {0}",
  "rebooting": "Restarting!",
  "already_banned": "Already banned specific user!",
  "known": "I know specific target: {0}",
  "unknown": "I can't find specific user(or is a bot?) or not found server: {0}",
  "dumpmessage": "BlackListener: Global Banning System",
  "lookup": {
    "desc": "Search specificed user.",
    "title": "Result",
    "rep": "Reputation",
    "bannedFromServer": "List of Banned from following servers (Owner)",
    "bannedFromUser": "List of Executed from following users",
    "not_banned": "Not banned",
    "probes": "List of Probes",
    "reasons": "List of Probes",
    "tag": "User Tag",
    "nickname": "Nickname",
    "id": "User ID",
    "username_changes": "List of username changes",
    "bot": "Is bot",
    "createdAt": "Created at",
    "joinedAt": "Joined at",
    "nowTime": "Now Time"
  },
  "no": "No",
  "yes": "Yes",
  "banned_users": "Banned users(Excluding banned from file editing.)",
  "failed_to_get": "Failed to get information",
  "logsize": "Log file size: {0}MB",
  "encrypted": "Encrypted Text: `{0}`, Encrypt Key: `{1}`\nResult: `{2}`",
  "decrypted": "Decrypted Text: `{0}`, Decrypt Key: `{1}`\nResult: `{2}`",
  "invalid_password": "Incorrect password. (`{0}`)",
  "deleted": "Deleted!\nCheck it out on URL: {0}",
  "nsfw": ":x: This channel is Non-NSFW channel, but you are tried to image command, please run at NSFW channel(s).",
  "sunknown": "Unknown",
  "nul": "Nothing",
  "serverinfo": {
    "prefix": "Prefix",
    "language": "Language",
    "notifyRep": "Reputation of notify for server owner",
    "banRep": "Reputation of auto banning",
    "antispam": "Antispam",
    "ignoredChannels": "Channels of disable antispam",
    "banned": "Is server banned",
    "disable_purge": "Is disabled purge features",
    "autorole": "Auto Role",
    "excludeLogging": "Disable logging channel",
    "welcome_channel": "Channel of send welcome messages",
    "welcome_message": "Welcome message",
    "mute": "List of muted users",
    "blocked_role": "Can't use roles in role command"
  },
  "disabled": "Disabled",
  "enabled": "Enabled",
  "prefixis": "Prefix is `{0}`.",
  "unknownorzero": "Unknown or `0`.",
  "welcome_warning": ":warning: Welcome message does not work until both channel and message are set.",
  "musicbotis": "Music Bot is here!\nInvitation URL: {0}",
  "returned_invalid_response": "[ Returned invalid response from server ]",
  "no_apikey": "API key are not set, cannot use this command.",
  "eval_error": "An error occurred in eval: {0}",
  "invalidVersion": ":x: Specified invalid version.",
  "commit": "Commit: {0}",
  "setconfig": "Saved settings: {0}",
  "load": {
    "loaded": "Command loaded: {0}",
    "error": "Failed to load command: {0}"
  },
  "not_specified_user": "Not specified user.",
  "timedout": "The request was not executed due to timeout."
}

src/lang/ar.json (diff)
@@ -70,7 +70,12 @@
     "ignore_enabled": "Enabled Anti-spam of selected channel.",
     "status": "Displays status.",
     "status2": "Status: {0}",
-    "disabled_channels": "Disabled channels list:\n{0}"
+    "disabled_channels": "Disabled channels list:\n{0}",
+    "blacklist": {
+      "add": "Add Black listed regex.",
+      "remove": "Remove Black listed regex.",
+      "list": "Displays list of Black listed regex."
+    }
   },
   "includes_spam": ":x: Deleted spamming. (You can disable it in `b:antispam disable`)",
   "no_command": "`{0}{1}` is not BlackListener command.",
@@ -173,5 +178,6 @@
     "loaded": "Command loaded: {0}",
     "error": "Failed to load command: {0}"
   },
-  "not_specified_user": "Not specified user."
+  "not_specified_user": "Not specified user.",
+  "timedout": "The request was not executed due to timeout."
 }
