src/lang/ja.json (before)
{
  "commands": {
    "title": "一般的なコマンド [{0}]",
    "setprefix": "接頭語を設定します。",
    "ban": "グローバルBANします(評価値が1プラスされます)。",
    "unban": "Banを解除します(評価値が1戻されます)。",
    "language": "言語を変更します[ja/en]。",
    "setnotifyrep": "通知レベルを設定します<0...10>。",
    "setbanrep": "BANレベルを設定します<0...10>。",
    "antispam": "アンチスパムの設定",
    "dump": "デフォルトでギルド一覧をファイルに出力します。",
    "invite": "ボットの招待リンクを表示します。",
    "role": "役職を付与したり削除したりします。",
    "autorole": "参加時に自動で役職を付与する設定をします。",
    "image": "NSFW画像を表示します。",
    "others": "その他の記載されていないコマンドは",
    "athere": "[説明書](http://docs.blacklistener.tk/ja/latest/commands.html) を見てください。 (__注意:いくつかのデータは古いです。__)"
  },
  "status": {
    "servers": {
      "fortnite": "フォートナイト",
      "minecraft": "Minecraft.net",
      "sessionminecraft": "マルチプレイヤーセッションサービス(Minecraft)",
      "accountmojang": "Mojangアカウントウェブサイト",
      "authservermojang": "認証サービス",
      "sessionservermojang": "セッションサーバー(Mojang)",
      "apimojang": "パブリックAPI",
      "texturesminecraft": "Minecraftスキン",
      "mojang": "Mojang.com"
    },
    "checking": "ステータスをチェック中...",
    "title": "サービスステータス",
    "time": "処理時間: {0}ミリ秒",
    "ok": "正常",
    "unstable": "不安定",
    "down": "ダウン",
    "unknown": "ステータス情報の利用不可",
    "invalid": "サービス名が正しくありません。(minecraft または fortnite)"
  },
  "senttodm": "DMへ送りました。DMを見てください！",
  "mytoken": "トークンは {0} です。",
  "youdonthavear": ":no_good: Adminロールを持っていません。",
  "noperm": ":no_good: すみません、あなたは権限がありません。",
  "failednotmatch": "┗━ ユーザーがマッチしないため失敗しました: {0}",
  "issuedcmd": "{0} がコマンドを送信: {1}",
  "processing_cmd": "┏━ コマンドを処理中: {0}, 送信元: {1} ({2})",
  "success": "┗━ 成功: {0}、シャットダウン中。",
  "atmpfs": "┗━ 強制シャットダウンを実行中です。実行元: {0}",
  "bye": ":wave: じゃあね！",
  "availablelang": "Available Languages(Current: {0})",
  "cannotspace": "スペースを含めることはできません。",
  "udonthaveperm": ":x: Adminコマンドを使用する権限がありません。管理者権限が必要です。",
  "invalid_user": "指定されたユーザーは存在しません。",
  "notfound_user": "指定されたユーザーはBANされていません。",
  "guild_unavailable": "このギルドは存在しないか、現在オフラインです。",
  "banned": "BANしました。",
  "unbanned": "BANを解除しました。",
  "no_args": ":x: 引数が足りません。",
  "invalid_args": ":x: 引数が正しくありません。",
  "autobanned": "サーバー {2} ({3})から自動BANしました: {0} ({1})",
  "antispam": {
    "description": "アンチスパムの設定 [現在: {0}]",
    "toggle": "アンチスパムをトグルします。",
    "disable": "アンチスパムを無効化します。",
    "disabled": "アンチスパムを無効化しました。",
    "enable": "アンチスパムを有効化します。",
    "enabled": "アンチスパムを有効化しました。",
    "ignore": "チャンネルのアンチスパムの切り替えをします。",
    "ignore_disabled": "指定されたチャンネルのアンチスパムを無効化しました。",
    "ignore_enabled": "指定されたチャンネルのアンチスパムを有効化しました。",
    "status": "ステータスを表示します。",
    "status2": "ステータス: {0}",
    "disabled_channels": "無効なチャンネル一覧:\n{0}",
    "blacklist": {
      "add": "正規表現をブラックリストに登録します。",
      "remove": "正規表現をブラックリストから削除します。",
      "list": "ブラックリストに登録された正規表現を一覧で表示します。"
    }
  },
  "includes_spam": ":x: スパムを削除しました。 (`b:antispam disable` で無効化できます)",
  "no_command": "`{0}{1}` はBlackListenerコマンドではありません。",
  "didyoumean": "これはもしかして？\n{0}",
  "error": "処理中のエラー: ``{0}``",
  "errors": {
    "server_banned": "k52j",
    "types_are_not_specified": "h54a"
  },
  "outofrange": "数値が範囲外です。[1-99]",
  "disabled_purge": ":x: `purge`コマンドは現在無効化されています。",
  "info": {
    "memory": "メモリ",
    "memory_max": "最大メモリ",
    "memory_usage": "Botで使用中のメモリ",
    "memory_free": "未使用のメモリ(利用可能メモリではありません)",
    "cpu": "CPU",
    "threads": "スレッド数",
    "cpu_speed": "動作クロック(最初の1スレッド)",
    "cpu_model": "CPU(最初の1スレッド)",
    "disk": "ディスク",
    "platform": "環境",
    "loadavg": "ロードアベレージ(サーバーの負荷)",
    "invite": "招待",
    "servers": "サーバー数",
    "createdBy": "ボット作成者",
    "users": ":bust_in_silhouette: ユーザー数",
    "source": "ソースコード"
  },
  "dumped": "ファイルに書き込みました :thumbsup:\nURLからチェックしてね: {0}",
  "role_error": ":x: 役職の設定中にエラーが発生しました。\n役職が存在しない可能性があります。",
  "searching": ":mag: 検索中... 15秒以内に画像が出ない場合は、やり直してください。",
  "autorole_enabled": "自動役職付与は有効です。 ({0})",
  "autorole_disabled": "自動役職付与は無効です。",
  "invite_bot": "ボットをサーバーに招待: {0}",
  "rebooting": "再起動中",
  "already_banned": "指定されたユーザーはすでにBANされています！",
  "known": "対象を見つけました: {0}",
  "unknown": "指定されたユーザーはいない、もしくはボットみたいです、もしくはサーバーが存在しません: {0}",
  "dumpmessage": "BlackListener：グローバルBANシステム",
  "lookup": {
    "desc": "指定したユーザーの情報を検索します。",
    "title": "検索結果",
    "rep": "評価値",
    "bannedFromServer": "これらのサーバーからBANされています(オーナー)",
    "bannedFromUser": "これらのユーザーがBANを実行しました",
    "not_banned": "BANされていません",
    "probes": "証拠一覧",
    "reasons": "理由一覧",
    "tag": "ユーザータグ",
    "nickname": "ニックネーム",
    "id": "ユーザーID",
    "username_changes": "名前変更",
    "bot": "ボットかどうか",
    "createdAt": "作成日時",
    "joinedAt": "参加日時",
    "nowTime": "現在の日時"
  },
  "no": "いいえ",
  "yes": "はい",
  "banned_users": "BANされた人たち(ファイル編集でBANした人を除きます)",
  "failed_to_get": "情報の取得に失敗しました",
  "logsize": "ログファイルサイズ: {0}MB",
  "encrypted": "`{0}`を暗号化しました。暗号化キー: {1}\n結果: `{2}`",
  "decrypted": "`{0}`を復号化しました。復号に使用されたキー: {1}\n結果: `{2}`",
  "invalid_password": "パスワードが間違っています。(`{0}`)",
  "deleted": "消しましたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたた\nURLからチェックしてね: {0}",
  "nsfw": ":x: このチャンネルはNSFWチャンネルではありません。NSFWチャンネルに変えてもう一度お試しください。",
  "sunknown": "不明",
  "nul": "なし",
  "serverinfo": {
    "prefix": "接頭語",
    "language": "言語",
    "notifyRep": "オーナーに通知する評価値",
    "banRep": "BANする評価値",
    "antispam": "アンチスパム",
    "ignoredChannels": "アンチスパムを無効化するチャンネル",
    "banned": "サーバーがBANされているか",
    "disable_purge": "パージ機能は無効か",
    "autorole": "自動役職",
    "excludeLogging": "ロギングを無効化するチャンネル",
    "welcome_channel": "ウェルカムメッセージを送信するチャンネル",
    "welcome_message": "ウェルカムメッセージ",
    "mute": "ミュートされた人たち"
  },
  "disabled": "無効",
  "enabled": "有効",
  "prefixis": "接頭語は `{0}` です。",
  "unknownorzero": "不明もしくは`0`です",
  "welcome_warning": ":warning: ウェルカムメッセージはチャンネル/メッセージ両方設定しないと動作しません。",
  "musicbotis": "音楽ボットはここ！\n招待URL: {0}",
  "returned_invalid_response": "[ サーバーから無効なレスポンスが返されました ]",
  "no_apikey": "APIキーが設定されていません。コマンドは使用できません。",
  "eval_error": "エラーが発生しました: {0}",
  "invalidVersion": ":x: 無効なバージョンが指定されました。",
  "commit": "コミット: {0}",
  "setconfig": "設定を保存: {0}",
  "load": {
    "loaded": "コマンドが読み込まれました: {0}",
    "error": "コマンドの読み込みに失敗しました: {0}"
  },
  "not_specified_user": "ユーザーが指定されていません。",
  "timedout": "タイムアウトのため、要求は実行されませんでした。",
  "youaremuted": "あなたはミュートされています。\nボットオーナーではなく、サーバーの管理者に問い合わせしてください。",
  "notifymsg": "{0} は設定された評価値 {1} 以上持っています (ユーザーの評価値: {2})",
  "pinging": "Ping中...",
  "pong": "ポン！\nレイテンシ: {0}ms\nAPIレイテンシ: {1}ms",
  "music": {
    "not_joined_vc": ":warning: このコマンドを使用する前にボイスチャンネルに参加する必要があります。",
    "cantadd_loop_enabled": ":warning: ループが有効なため、キューに追加できません。",
    "queue_added": "{0} をキューに追加しました。",
    "playing": ":white_check_mark: {0} を再生中",
    "playing_queue": "キューを再生中: {0}",
    "changed_volume": "音量を **{0}%**から**{1}%**に変更しました。",
    "not_playing": "現在、音楽を再生していません。",
    "one_music_loop": "1曲ループの変更: {0} (キューは削除されました)",
    "enabled": "有効",
    "disabled": "無効",
    "paused": "一時停止中",
    "unpaused": "一時停止を解除します。",
    "queue_count": "{0} 個の音楽がキューに入っています。",
    "queue_cleared": "キューを削除しました。",
    "now_playing": "現在、 {0} を再生中です。",
    "joined_vc": "Joined to {0}",
    "youtube_search": "Run ``music play (URL)`` to play music."
  },
  "not_patron": "このボットはPatronではありません(Patronボットがオンライン＆存在する場合はprefix 'a:'で試してみてください)",
  "disabled_command": "{0} command is disabled",
  "error_occurred": "An error occurred during {0} command execution"
}

src/lang/ja.json (after)
{
  "commands": {
    "title": "一般的なコマンド [{0}]",
    "setprefix": "接頭語を設定します。",
    "ban": "グローバルBANします(評価値が1プラスされます)。",
    "unban": "Banを解除します(評価値が1戻されます)。",
    "language": "言語を変更します[ja/en]。",
    "setnotifyrep": "通知レベルを設定します<0...10>。",
    "setbanrep": "BANレベルを設定します<0...10>。",
    "antispam": "アンチスパムの設定",
    "dump": "デフォルトでギルド一覧をファイルに出力します。",
    "invite": "ボットの招待リンクを表示します。",
    "role": "役職を付与したり削除したりします。",
    "autorole": "参加時に自動で役職を付与する設定をします。",
    "image": "NSFW画像を表示します。",
    "others": "その他の記載されていないコマンドは",
    "athere": "[説明書](http://docs.blacklistener.tk/ja/latest/commands.html) を見てください。 (__注意:いくつかのデータは古いです。__)"
  },
  "status": {
    "servers": {
      "fortnite": "フォートナイト",
      "minecraft": "Minecraft.net",
      "sessionminecraft": "マルチプレイヤーセッションサービス(Minecraft)",
      "accountmojang": "Mojangアカウントウェブサイト",
      "authservermojang": "認証サービス",
      "sessionservermojang": "セッションサーバー(Mojang)",
      "apimojang": "パブリックAPI",
      "texturesminecraft": "Minecraftスキン",
      "mojang": "Mojang.com"
    },
    "checking": "ステータスをチェック中...",
    "title": "サービスステータス",
    "time": "処理時間: {0}ミリ秒",
    "ok": "正常",
    "unstable": "不安定",
    "down": "ダウン",
    "unknown": "ステータス情報の利用不可",
    "invalid": "サービス名が正しくありません。(minecraft または fortnite)"
  },
  "senttodm": "DMへ送りました。DMを見てください！",
  "mytoken": "トークンは {0} です。",
  "youdonthavear": ":no_good: Adminロールを持っていません。",
  "noperm": ":no_good: すみません、あなたは権限がありません。",
  "failednotmatch": "┗━ ユーザーがマッチしないため失敗しました: {0}",
  "issuedcmd": "{0} がコマンドを送信: {1}",
  "processing_cmd": "┏━ コマンドを処理中: {0}, 送信元: {1} ({2})",
  "success": "┗━ 成功: {0}、シャットダウン中。",
  "atmpfs": "┗━ 強制シャットダウンを実行中です。実行元: {0}",
  "bye": ":wave: じゃあね！",
  "availablelang": "利用可能な言語(現在: {0})",
  "cannotspace": "スペースを含めることはできません。",
  "udonthaveperm": ":x: Adminコマンドを使用する権限がありません。管理者権限が必要です。",
  "invalid_user": "指定されたユーザーは存在しません。",
  "notfound_user": "指定されたユーザーはBANされていません。",
  "guild_unavailable": "このギルドは存在しないか、現在オフラインです。",
  "banned": "BANしました。",
  "unbanned": "BANを解除しました。",
  "no_args": ":x: 引数が足りません。",
  "invalid_args": ":x: 引数が正しくありません。",
  "autobanned": "サーバー {2} ({3})から自動BANしました: {0} ({1})",
  "antispam": {
    "description": "アンチスパムの設定 [現在: {0}]",
    "toggle": "アンチスパムをトグルします。",
    "disable": "アンチスパムを無効化します。",
    "disabled": "アンチスパムを無効化しました。",
    "enable": "アンチスパムを有効化します。",
    "enabled": "アンチスパムを有効化しました。",
    "ignore": "チャンネルのアンチスパムの切り替えをします。",
    "ignore_disabled": "指定されたチャンネルのアンチスパムを無効化しました。",
    "ignore_enabled": "指定されたチャンネルのアンチスパムを有効化しました。",
    "status": "ステータスを表示します。",
    "status2": "ステータス: {0}",
    "disabled_channels": "無効なチャンネル一覧:\n{0}",
    "blacklist": {
      "add": "正規表現をブラックリストに登録します。",
      "remove": "正規表現をブラックリストから削除します。",
      "list": "ブラックリストに登録された正規表現を一覧で表示します。"
    }
  },
  "includes_spam": ":x: スパムを削除しました。 (`{0}antispam disable` で無効化できます)",
  "no_command": "`{0}{1}` はBlackListenerコマンドではありません。",
  "didyoumean": "これはもしかして？\n{0}",
  "error": "処理中のエラー: ``{0}``",
  "errors": {
    "server_banned": "k52j",
    "types_are_not_specified": "h54a"
  },
  "outofrange": "数値が範囲外です。[1-99]",
  "disabled_purge": ":x: `purge`コマンドは現在無効化されています。",
  "info": {
    "memory": "メモリ",
    "memory_max": "最大メモリ",
    "memory_usage": "Botで使用中のメモリ",
    "memory_free": "未使用のメモリ(利用可能メモリではありません)",
    "cpu": "CPU",
    "threads": "スレッド数",
    "cpu_speed": "動作クロック(最初の1スレッド)",
    "cpu_model": "CPU(最初の1スレッド)",
    "disk": "ディスク",
    "platform": "環境",
    "loadavg": "ロードアベレージ(サーバーの負荷)",
    "invite": "招待",
    "servers": "サーバー数",
    "createdBy": "ボット作成者",
    "users": ":bust_in_silhouette: ユーザー数",
    "source": "ソースコード"
  },
  "dumped": "ファイルに書き込みました :thumbsup:\nURLからチェックしてね: {0}",
  "role_error": ":x: 役職の設定中にエラーが発生しました。\n役職が存在しない可能性があります。",
  "searching": ":mag: 検索中... 15秒以内に画像が出ない場合は、やり直してください。",
  "autorole_enabled": "自動役職付与は有効です。 ({0})",
  "autorole_disabled": "自動役職付与は無効です。",
  "invite_bot": "ボットをサーバーに招待: {0}",
  "rebooting": "再起動中",
  "already_banned": "指定されたユーザーはすでにBANされています！",
  "known": "対象を見つけました: {0}",
  "unknown": "指定されたユーザーはいない、もしくはボットみたいです、もしくはサーバーが存在しません: {0}",
  "dumpmessage": "BlackListener：グローバルBANシステム",
  "lookup": {
    "desc": "指定したユーザーの情報を検索します。",
    "title": "検索結果",
    "rep": "評価値",
    "bannedFromServer": "これらのサーバーからBANされています(オーナー)",
    "bannedFromUser": "これらのユーザーがBANを実行しました",
    "not_banned": "BANされていません",
    "probes": "証拠一覧",
    "reasons": "理由一覧",
    "tag": "ユーザータグ",
    "nickname": "ニックネーム",
    "id": "ユーザーID",
    "username_changes": "名前変更",
    "bot": "ボットかどうか",
    "createdAt": "作成日時",
    "joinedAt": "参加日時",
    "nowTime": "現在の日時"
  },
  "no": "いいえ",
  "yes": "はい",
  "banned_users": "BANされた人たち(ファイル編集でBANした人を除きます)",
  "failed_to_get": "情報の取得に失敗しました",
  "logsize": "ログファイルサイズ: {0}MB",
  "encrypted": "`{0}`を暗号化しました。暗号化キー: {1}\n結果: `{2}`",
  "decrypted": "`{0}`を復号化しました。復号に使用されたキー: {1}\n結果: `{2}`",
  "invalid_password": "パスワードが間違っています。(`{0}`)",
  "deleted": "消しましたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたた\nURLからチェックしてね: {0}",
  "nsfw": ":x: このチャンネルはNSFWチャンネルではありません。NSFWチャンネルに変えてもう一度お試しください。",
  "sunknown": "不明",
  "nul": "なし",
  "serverinfo": {
    "prefix": "接頭語",
    "language": "言語",
    "notifyRep": "オーナーに通知する評価値",
    "banRep": "BANする評価値",
    "antispam": "アンチスパム",
    "ignoredChannels": "アンチスパムを無効化するチャンネル",
    "banned": "サーバーがBANされているか",
    "disable_purge": "パージ機能は無効か",
    "autorole": "自動役職",
    "excludeLogging": "ロギングを無効化するチャンネル",
    "welcome_channel": "ウェルカムメッセージを送信するチャンネル",
    "welcome_message": "ウェルカムメッセージ",
    "mute": "ミュートされた人たち"
  },
  "disabled": "無効",
  "enabled": "有効",
  "prefixis": "接頭語は `{0}` です。",
  "unknownorzero": "不明もしくは`0`です",
  "welcome_warning": ":warning: ウェルカムメッセージはチャンネル/メッセージ両方設定しないと動作しません。",
  "musicbotis": "音楽ボットはここ！\n招待URL: {0}",
  "returned_invalid_response": "[ サーバーから無効なレスポンスが返されました ]",
  "no_apikey": "APIキーが設定されていません。コマンドは使用できません。",
  "eval_error": "エラーが発生しました: {0}",
  "invalidVersion": ":x: 無効なバージョンが指定されました。",
  "commit": "コミット: {0}",
  "setconfig": "設定を保存: {0}",
  "load": {
    "loaded": "コマンドが読み込まれました: {0}",
    "error": "コマンドの読み込みに失敗しました: {0}"
  },
  "not_specified_user": "ユーザーが指定されていません。",
  "timedout": "タイムアウトのため、要求は実行されませんでした。",
  "youaremuted": "あなたはミュートされています。\nボットオーナーではなく、サーバーの管理者に問い合わせしてください。",
  "notifymsg": "{0} は設定された評価値 {1} 以上持っています (ユーザーの評価値: {2})",
  "pinging": "Ping中...",
  "pong": "ポン！\nレイテンシ: {0}ms\nAPIレイテンシ: {1}ms",
  "music": {
    "not_joined_vc": ":warning: このコマンドを使用する前にボイスチャンネルに参加する必要があります。",
    "cantadd_loop_enabled": ":warning: ループが有効なため、キューに追加できません。",
    "queue_added": "{0} をキューに追加しました。",
    "playing": ":white_check_mark: {0} を再生中",
    "playing_queue": "キューを再生中: {0}",
    "changed_volume": "音量を **{0}%**から**{1}%**に変更しました。",
    "not_playing": "現在、音楽を再生していません。",
    "one_music_loop": "1曲ループの変更: {0} (キューは削除されました)",
    "enabled": "有効",
    "disabled": "無効",
    "paused": "一時停止中",
    "unpaused": "一時停止を解除します。",
    "queue_count": "{0} 個の音楽がキューに入っています。",
    "queue_cleared": "キューを削除しました。",
    "now_playing": "現在、 {0} を再生中です。",
    "joined_vc": "{0} に参加しました",
    "youtube_search": "``music play (URL)`` を実行して音楽を再生します。"
  },
  "not_patron": "このボットはPatronではありません(Patronボットがオンライン＆存在する場合はprefix 'a:'で試してみてください)",
  "disabled_command": "{0} コマンドは無効です。",
  "error_occurred": "{0} コマンドの実行中にエラーが発生しました。"
}

src/lang/ja.json (diff)
@@ -47,7 +47,7 @@
   "success": "┗━ 成功: {0}、シャットダウン中。",
   "atmpfs": "┗━ 強制シャットダウンを実行中です。実行元: {0}",
   "bye": ":wave: じゃあね！",
-  "availablelang": "Available Languages(Current: {0})",
+  "availablelang": "利用可能な言語(現在: {0})",
   "cannotspace": "スペースを含めることはできません。",
   "udonthaveperm": ":x: Adminコマンドを使用する権限がありません。管理者権限が必要です。",
   "invalid_user": "指定されたユーザーは存在しません。",
@@ -77,7 +77,7 @@
       "list": "ブラックリストに登録された正規表現を一覧で表示します。"
     }
   },
-  "includes_spam": ":x: スパムを削除しました。 (`b:antispam disable` で無効化できます)",
+  "includes_spam": ":x: スパムを削除しました。 (`{0}antispam disable` で無効化できます)",
   "no_command": "`{0}{1}` はBlackListenerコマンドではありません。",
   "didyoumean": "これはもしかして？\n{0}",
   "error": "処理中のエラー: ``{0}``",
@@ -199,10 +199,10 @@
     "queue_count": "{0} 個の音楽がキューに入っています。",
     "queue_cleared": "キューを削除しました。",
     "now_playing": "現在、 {0} を再生中です。",
-    "joined_vc": "Joined to {0}",
-    "youtube_search": "Run ``music play (URL)`` to play music."
+    "joined_vc": "{0} に参加しました",
+    "youtube_search": "``music play (URL)`` を実行して音楽を再生します。"
   },
   "not_patron": "このボットはPatronではありません(Patronボットがオンライン＆存在する場合はprefix 'a:'で試してみてください)",
-  "disabled_command": "{0} command is disabled",
-  "error_occurred": "An error occurred during {0} command execution"
+  "disabled_command": "{0} コマンドは無効です。",
+  "error_occurred": "{0} コマンドの実行中にエラーが発生しました。"
 }
