src/lang/nl.json (before)
{
  "commands": {
    "title": "Common Commands [{0}]",
    "setprefix": "Set prefix.",
    "ban": "Global Ban. User will be added a reputation.",
    "unban": "Revert a Ban. User will be removed a reputation.",
    "language": "Change language. [ja/en]",
    "setnotifyrep": "Set notification level. <0...10>",
    "setbanrep": "Set banning level. <0...10>",
    "antispam": "Settings of Antispam",
    "dump": "Write all guilds (<= default) to file.",
    "invite": "Create invite link at specified server.",
    "role": "Set role and unset role from user.",
    "autorole": "Set up to automatically assign a position at the time of participation.",
    "image": "Displays NSFW images.",
    "others": "Help of other commands,",
    "athere": "Please see [Documentation](http://docs.blacklistener.tk/en/latest/commands.html) (__Note: Outdated some data.__)."
  },
  "status": {
    "servers": {
      "fortnite": "Fortnite",
      "minecraft": "Minecraft.net",
      "sessionminecraft": "Multiplayer Session Service(Minecraft)",
      "accountmojang": "Mojang Account Website",
      "authservermojang": "Authentication Service",
      "sessionservermojang": "Session Server(Mojang)",
      "apimojang": "Public API",
      "texturesminecraft": "Minecraft Skins",
      "mojang": "Mojang.com"
    },
    "checking": "Checking status...",
    "title": "Service Status",
    "time": "Processing Time: {0}ms",
    "ok": "OK",
    "unstable": "Unstable",
    "down": "Down",
    "unknown": "Unavailable status information",
    "invalid": "Invalid service name. (minecraft or fortnite)"
  },
  "senttodm": "Sent to DM!",
  "mytoken": "Token is {0}.",
  "youdonthavear": ":no_good: You don't have a admin permission.",
  "noperm": ":no_good: Sorry, you don't have a permission.",
  "failednotmatch": "┗━ Failed command because user doesn't match: {0}",
  "issuedcmd": "{0} sent command: {1}",
  "processing_cmd": "┏━ Processing command: {0}, sender: {1} ({2})",
  "success": "┗━ Success: {0}, Shutting down",
  "atmpfs": "┗━ Attempting for force shutdown, Sender: {0}",
  "bye": ":wave: Bye!",
  "availablelang": "Available Languages(Current: {0})",
  "cannotspace": "Can't contain the space.",
  "udonthaveperm": ":x: You don't have permissions for use admin command.",
  "invalid_user": "Not found that user",
  "notfound_user": "That user is not banned.",
  "guild_unavailable": "Not found guild, or offline.",
  "banned": "Banned.",
  "unbanned": "Unbanned.",
  "no_args": ":x: Missing an arguments.",
  "invalid_args": ":x: Invalid arguments.",
  "autobanned": "Auto banned user: {0} ({1}) from {2}({3})",
  "antispam": {
    "description": "AntiSpam Settings [Current: {0}]",
    "toggle": "Toggles Anti-spam.",
    "disable": "Disables Anti-spam.",
    "disabled": "Disabled Anti-spam.",
    "enable": "Enables Anti-spam.",
    "enabled": "Enabled Anti-spam.",
    "ignore": "Toggles Anti-spam of channel.",
    "ignore_disabled": "Disabled Anti-spam of selected channel.",
    "ignore_enabled": "Enabled Anti-spam of selected channel.",
    "status": "Displays status.",
    "status2": "Status: {0}",
    "disabled_channels": "Disabled channels list:\n{0}",
    "blacklist": {
      "add": "Add Black listed regex.",
      "remove": "Remove Black listed regex.",
      "list": "Displays list of Black listed regex."
    }
  },
  "includes_spam": ":x: Deleted spamming. (You can disable it in `b:antispam disable`)",
  "no_command": "`{0}{1}` is not BlackListener command.",
  "didyoumean": "Did you mean?\n{0}",
  "error": "Errored while processing: Error: ``{0}``",
  "outofrange": "Out of Range. [1-99]",
  "disabled_purge": ":x: Disabled `purge` command.",
  "info": {
    "memory": "Memory",
    "memory_max": "Maximum Memory",
    "memory_usage": "Used Memory by Bot",
    "memory_free": "Unused memory(Not available memory)",
    "cpu": "CPU",
    "threads": "Threads",
    "cpu_speed": "Clock(Speed) of first 1 thread",
    "cpu_model": "Model(first 1 thread)",
    "disk": "Disks",
    "platform": "Environments",
    "loadavg": "Load Average",
    "invite": "Invite",
    "servers": "Servers",
    "createdBy": "Created By",
    "users": ":bust_in_silhouette: Users",
    "source": "Source code"
  },
  "dumped": "Wrote file :thumbsup:\nCheck it out on URL: {0}",
  "role_error": ":x: Errors while setting role. May not be found specified role.",
  "searching": ":mag: Searching... If don't show up image in 15 seconds, please again.",
  "autorole_enabled": "Auto role is enabled. ({0})",
  "autorole_disabled": "Auto role is disabled.",
  "invite_bot": "Invite bot for your server: {0}",
  "rebooting": "Restarting!",
  "already_banned": "Already banned specific user!",
  "known": "I know specific target: {0}",
  "unknown": "I can't find specific user or not found server: {0}",
  "dumpmessage": "BlackListener: Global Banning System",
  "lookup": {
    "description": "Search specificed user.",
    "title": "Result",
    "rep": "Reputation",
    "bannedFromServer": "Owner of the server that executed BAN",
    "bannedFromUser": "They banned you",
    "not_banned": "Not banned",
    "probes": "Probes",
    "reasons": "Reasons",
    "tag": "User Tag",
    "nickname": "Nickname",
    "id": "User ID",
    "username_changes": "Username changes",
    "bot": "Is bot",
    "createdAt": "Created at",
    "joinedAt": "Joined at",
    "nowTime": "Current Time"
  },
  "no": "No",
  "yes": "Yes",
  "banned_users": "Banned users(Excluding banned from file editing.)",
  "failed_to_get": "Failed to get information",
  "logsize": "Log file size: {0}MB",
  "encrypted": "Encrypted Text: `{0}`, Encrypt Key: `{1}`\nResult: `{2}`",
  "decrypted": "Decrypted Text: `{0}`, Decrypt Key: `{1}`\nResult: `{2}`",
  "invalid_password": "Incorrect password. (`{0}`)",
  "nsfw": ":x: This channel is Non-NSFW channel, but you are tried to image command, please run at NSFW channel(s).",
  "sunknown": "Unknown",
  "nul": "Nothing",
  "serverinfo": {
    "prefix": "Prefix",
    "language": "Language",
    "notifyRep": "Reputation of notify for server owner",
    "banRep": "Reputation of auto banning",
    "antispam": "Antispam",
    "ignoredChannels": "Channels of disable antispam",
    "banned": "Is server banned",
    "disable_purge": "Is disabled purge features",
    "autorole": "Auto Role",
    "excludeLogging": "Disable logging channel",
    "welcome_channel": "Channel of send welcome messages",
    "welcome_message": "Welcome message",
    "mute": "Muted users"
  },
  "disabled": "Disabled",
  "enabled": "Enabled",
  "prefixis": "Prefix is `{0}`.",
  "unknownorzero": "Unknown or `0`.",
  "welcome_warning": ":warning: Welcome message does not work until both channel and message are set.",
  "musicbotis": "Music Bot is here!\nInvitation URL: {0}",
  "returned_invalid_response": "[ Returned invalid response from server ]",
  "no_apikey": "API key are not set, cannot use this command.",
  "eval_error": "An error occurred in eval: {0}",
  "invalidVersion": ":x: Specified invalid version.",
  "commit": "Commit: {0}",
  "setconfig": "Saved settings: {0}",
  "load": {
    "loaded": "Command loaded: {0}",
    "error": "Failed to load command: {0}"
  },
  "not_specified_user": "Not specified user.",
  "timedout": "The request was not executed due to timeout.",
  "youaremuted": "You are being muted.\nDo NOT contact bot owner, please tell for server administrator.",
  "notifymsg": "{0} has an reputation of {1} or more (user's reputation: {2} )",
  "pinging": "Pinging...",
  "pong": "Pong!\nLatency: {0}ms\nAPI Latency: {1}ms",
  "music": {
    "not_joined_vc": ":warning: You must join to voice channel before using this command.",
    "cantadd_loop_enabled": ":warning: Can't add to queue due to loop is enabled.",
    "queue_added": "Added {0} to queue.",
    "playing": ":white_check_mark: Playing {0}",
    "playing_queue": "Playing in queue: {0}",
    "changed_volume": "Changed volume to: **{1}%** from **{0}%**.",
    "not_playing": "Currently, not playing music.",
    "one_music_loop": "One music loop changed to: {0} (Queue(s) has been removed)",
    "enabled": "enabled",
    "disabled": "disabled",
    "paused": "Paused.",
    "unpaused": "Unpaused.",
    "queue_count": "{0} musics in queue.",
    "queue_cleared": "Cleared queue.",
    "now_playing": "Currently, playing {0}",
    "joined_vc": "Joined to {0}",
    "youtube_search": "Run ``music play (URL)`` to play music.",
    "ended": "Ended playing of music(s).",
    "disabled_loop": "Disabled looping.",
    "loop_every": "Looping music every {0}."
  },
  "not_patron": "This bot is not patron(Also try with prefix 'a:' if patron bot is online & found)",
  "disabled_command": "{0} command is disabled",
  "error_occurred": "An error occurred during {0} command execution",
  "not_banned": "Not banned any users.",
  "role": {
    "role": "Role",
    "role_removed": "removed from user",
    "role_added": "added to user",
    "title_removed": "Removed a role from user",
    "title_added": "Added a role to user"
  }
}

src/lang/nl.json (after)
{
  "commands": {
    "title": "Common Commands [{0}]",
    "setprefix": "Set prefix.",
    "ban": "Global Ban. User will be added a reputation.",
    "unban": "Revert a Ban. User will be removed a reputation.",
    "language": "Change language. [ja/en]",
    "setnotifyrep": "Set notification level. <0...10>",
    "setbanrep": "Set banning level. <0...10>",
    "antispam": "Settings of Antispam",
    "dump": "Write all guilds (<= default) to file.",
    "invite": "Create invite link at specified server.",
    "role": "Set role and unset role from user.",
    "autorole": "Set up to automatically assign a position at the time of participation.",
    "image": "Displays NSFW images.",
    "others": "Help of other commands,",
    "athere": "Please see [Documentation](http://docs.blacklistener.tk/en/latest/commands.html) (__Note: Outdated some data.__)."
  },
  "status": {
    "servers": {
      "fortnite": "Fortnite",
      "minecraft": "Minecraft.net",
      "sessionminecraft": "Multiplayer Session Service(Minecraft)",
      "accountmojang": "Mojang Account Website",
      "authservermojang": "Authentication Service",
      "sessionservermojang": "Session Server(Mojang)",
      "apimojang": "Public API",
      "texturesminecraft": "Minecraft Skins",
      "mojang": "Mojang.com"
    },
    "checking": "Checking status...",
    "title": "Service Status",
    "time": "Processing Time: {0}ms",
    "ok": "OK",
    "unstable": "Unstable",
    "down": "Down",
    "unknown": "Unavailable status information",
    "invalid": "Invalid service name. (minecraft or fortnite)"
  },
  "senttodm": "Sent to DM!",
  "mytoken": "Token is {0}.",
  "youdonthavear": ":no_good: You don't have a admin permission.",
  "noperm": ":no_good: Sorry, you don't have a permission.",
  "failednotmatch": "┗━ Failed command because user doesn't match: {0}",
  "issuedcmd": "{0} sent command: {1}",
  "processing_cmd": "┏━ Processing command: {0}, sender: {1} ({2})",
  "success": "┗━ Success: {0}, Shutting down",
  "atmpfs": "┗━ Attempting for force shutdown, Sender: {0}",
  "bye": ":wave: Bye!",
  "availablelang": "Available Languages(Current: {0})",
  "cannotspace": "Can't contain the space.",
  "udonthaveperm": ":x: You don't have permissions for use admin command.",
  "invalid_user": "Not found that user",
  "notfound_user": "That user is not banned.",
  "guild_unavailable": "Not found guild, or offline.",
  "banned": "Banned.",
  "unbanned": "Unbanned.",
  "no_args": ":x: Missing an arguments.",
  "invalid_args": ":x: Invalid arguments.",
  "autobanned": "Auto banned user: {0} ({1}) from {2}({3})",
  "antispam": {
    "description": "AntiSpam Settings [Current: {0}]",
    "toggle": "Toggles Anti-spam.",
    "disable": "Disables Anti-spam.",
    "disabled": "Disabled Anti-spam.",
    "enable": "Enables Anti-spam.",
    "enabled": "Enabled Anti-spam.",
    "ignore": "Toggles Anti-spam of channel.",
    "ignore_disabled": "Disabled Anti-spam of selected channel.",
    "ignore_enabled": "Enabled Anti-spam of selected channel.",
    "status": "Displays status.",
    "status2": "Status: {0}",
    "disabled_channels": "Disabled channels list:\n{0}",
    "blacklist": {
      "add": "Add Black listed regex.",
      "remove": "Remove Black listed regex.",
      "list": "Displays list of Black listed regex."
    }
  },
  "includes_spam": ":x: Deleted spamming. (You can disable it in `b:antispam disable`)",
  "no_command": "`{0}{1}` is not BlackListener command.",
  "didyoumean": "Did you mean?\n{0}",
  "error": "Errored while processing: Error: ``{0}``",
  "outofrange": "Out of Range. [1-99]",
  "disabled_purge": ":x: Disabled `purge` command.",
  "info": {
    "memory": "Memory",
    "memory_max": "Maximum Memory",
    "memory_usage": "Used Memory by Bot",
    "memory_free": "Unused memory(Not available memory)",
    "cpu": "CPU",
    "threads": "Threads",
    "cpu_speed": "Clock(Speed) of first 1 thread",
    "cpu_model": "Model(first 1 thread)",
    "disk": "Disks",
    "platform": "Environments",
    "loadavg": "Load Average",
    "invite": "Invite",
    "servers": "Servers",
    "createdBy": "Created By",
    "users": ":bust_in_silhouette: Users",
    "source": "Source code"
  },
  "dumped": "Wrote file :thumbsup:\nCheck it out on URL: {0}",
  "role_error": ":x: Errors while setting role. May not be found specified role.",
  "searching": ":mag: Searching... If don't show up image in 15 seconds, please again.",
  "autorole_enabled": "Auto role is enabled. ({0})",
  "autorole_disabled": "Auto role is disabled.",
  "invite_bot": "Invite bot for your server: {0}",
  "rebooting": "Restarting!",
  "already_banned": "Already banned specific user!",
  "known": "I know specific target: {0}",
  "unknown": "I can't find specific user or not found server: {0}",
  "dumpmessage": "BlackListener: Global Banning System",
  "lookup": {
    "description": "Search specificed user.",
    "title": "Result",
    "rep": "Reputation",
    "bannedFromServer": "Owner of the server that executed BAN",
    "bannedFromUser": "They banned you",
    "not_banned": "Not banned",
    "probes": "Probes",
    "reasons": "Reasons",
    "tag": "User Tag",
    "nickname": "Nickname",
    "id": "User ID",
    "username_changes": "Username changes",
    "bot": "Is bot",
    "createdAt": "Created at",
    "joinedAt": "Joined at",
    "nowTime": "Current Time"
  },
  "no": "No",
  "yes": "Yes",
  "banned_users": "Banned users(Excluding banned from file editing.)",
  "failed_to_get": "Failed to get information",
  "logsize": "Log file size: {0}MB",
  "encrypted": "Encrypted Text: `{0}`, Encrypt Key: `{1}`\nResult: `{2}`",
  "decrypted": "Decrypted Text: `{0}`, Decrypt Key: `{1}`\nResult: `{2}`",
  "invalid_password": "Incorrect password. (`{0}`)",
  "nsfw": ":x: This channel is Non-NSFW channel, but you are tried to image command, please run at NSFW channel(s).",
  "sunknown": "Unknown",
  "nul": "Nothing",
  "serverinfo": {
    "prefix": "Prefix",
    "language": "Language",
    "notifyRep": "Reputation of notify for server owner",
    "banRep": "Reputation of auto banning",
    "antispam": "Antispam",
    "ignoredChannels": "Channels of disable antispam",
    "banned": "Is server banned",
    "disable_purge": "Is disabled purge features",
    "autorole": "Auto Role",
    "excludeLogging": "Disable logging channel",
    "welcome_channel": "Channel of send welcome messages",
    "welcome_message": "Welcome message",
    "mute": "Muted users"
  },
  "disabled": "Disabled",
  "enabled": "Enabled",
  "prefixis": "Prefix is `{0}`.",
  "unknownorzero": "Unknown or `0`.",
  "welcome_warning": ":warning: Welcome message does not work until both channel and message are set.",
  "musicbotis": "Music Bot is here!\nInvitation URL: {0}",
  "returned_invalid_response": "[ Returned invalid response from server ]",
  "no_apikey": "API key are not set, cannot use this command.",
  "eval_error": "An error occurred in eval: {0}",
  "invalidVersion": ":x: Specified invalid version.",
  "commit": "Commit: {0}",
  "setconfig": "Saved settings: {0}",
  "load": {
    "loaded": "Command loaded: {0}",
    "error": "Failed to load command: {0}"
  },
  "not_specified_user": "Not specified user.",
  "timedout": "The request was not executed due to timeout.",
  "youaremuted": "You are being muted.\nDo NOT contact bot owner, please tell for server administrator.",
  "notifymsg": "{0} has an reputation of {1} or more (user's reputation: {2} )",
  "pinging": "Pinging...",
  "pong": "Pong!\nLatency: {0}ms\nAPI Latency: {1}ms",
  "music": {
    "not_joined_vc": ":warning: You must join to voice channel before using this command.",
    "cantadd_loop_enabled": ":warning: Can't add to queue due to loop is enabled.",
    "queue_added": "Added {0} to queue.",
    "playing": ":white_check_mark: Playing {0}",
    "playing_queue": "Playing in queue: {0}",
    "changed_volume": "Changed volume to: **{1}%** from **{0}%**.",
    "not_playing": "Currently, not playing music.",
    "one_music_loop": "One music loop changed to: {0} (Queue(s) has been removed)",
    "enabled": "enabled",
    "disabled": "disabled",
    "paused": "Paused.",
    "unpaused": "Unpaused.",
    "queue_count": "{0} musics in queue.",
    "queue_cleared": "Cleared queue.",
    "now_playing": "Currently, playing {0}",
    "joined_vc": "Joined to {0}",
    "youtube_search": "Run ``music play (URL)`` to play music.",
    "ended": "Ended playing of music(s).",
    "disabled_loop": "Disabled looping.",
    "loop_every": "Looping music every {0}."
  },
  "not_patron": "This bot is not patron(Also try with prefix 'a:' if patron bot is online & found)",
  "disabled_command": "{0} command is disabled",
  "error_occurred": "An error occurred during {0} command execution",
  "not_banned": "Not banned any users.",
  "role": {
    "role": "Role",
    "role_removed": "removed from user",
    "role_added": "added to user",
    "title_removed": "Removed a role from user",
    "title_added": "Added a role to user"
  },
  "ban": {
    "cannot_ban": "Can't ban the user!",
    "cannot_ban_myself": "Can't ban myself!",
    "cannot_ban_yourself": "Can't ban yourself!",
    "cannot_ban_bot_owners": "Can't ban bot owners!"
  }
}

src/lang/nl.json (diff)
@@ -210,5 +210,11 @@
     "role_added": "added to user",
     "title_removed": "Removed a role from user",
     "title_added": "Added a role to user"
+  },
+  "ban": {
+    "cannot_ban": "Can't ban the user!",
+    "cannot_ban_myself": "Can't ban myself!",
+    "cannot_ban_yourself": "Can't ban yourself!",
+    "cannot_ban_bot_owners": "Can't ban bot owners!"
   }
 }
